[B]Aquatic [ability]Bite[/ability]|[ability]Gnaw[/ability]|[ability]Screech[/ability]|[ability]Survival[/ability]|[ability]Surge[/ability]|[ability]Dive[/ability][/B]
[list]
[*]1481/276/276 
[list]
[*][pet]Sifang Otter[/pet] B/B (3)
[*][pet]Golden Civet Kitten[/pet] B/B (3)
[*][pet]Sifang Otter Pup[/pet] B/B (3)
[/list]
[*]1465/273/289 
[list]
[*][pet]Sifang Otter[/pet] S/B (11)
[*][pet]Golden Civet[/pet] S/B (11)
[*][pet]Golden Civet Kitten[/pet] S/B (11)
[*][pet]Sifang Otter Pup[/pet] S/B (11)
[*][pet]Kuitan Mongoose[/pet] S/B (11)
[/list]
[*]1400/260/325 
[list]
[*][pet]Sifang Otter[/pet] S/S (5)
[*][pet]Golden Civet[/pet] S/S (5)
[*][pet]Golden Civet Kitten[/pet] S/S (5)
[*][pet]Sifang Otter Pup[/pet] S/S (5)
[*][pet]Kuitan Mongoose[/pet] S/S (5)
[/list]
[*]1238/289/322 
[list]
[*][pet]Mongoose Pup[/pet] P/S (8)
[/list]
[*]1238/260/358 
[list]
[*][pet]Mongoose Pup[/pet] S/S (5)
[/list]
[*]1156/289/338 
[list]
[*][pet]Mongoose[/pet] P/S (8)
[/list]
[*]1156/260/374 
[list]
[*][pet]Mongoose[/pet] S/S (5)
[/list]
[/list]
[B]Aquatic [ability]Water Jet[/ability]|[ability]Tongue Lash[/ability]|[ability]Healing Wave[/ability]|[ability]Cleansing Rain[/ability]|[ability]Frog Kiss[/ability]|[ability]Swarm of Flies[/ability][/B]
[list]
[*]1888/244/244 
[list]
[*][pet]Huge Toad[/pet] H/H (6)
[/list]
[*]1709/273/244 
[list]
[*][pet]Huge Toad[/pet] H/P (7)
[*][pet]Biletoad[/pet] H/P (7)
[/list]
[*]1709/257/257 
[list]
[*][pet]Huge Toad[/pet] H/B (12)
[*][pet]Yellow-Bellied Bullfrog[/pet] H/B (12)
[/list]
[*]1644/260/260 
[list]
[*][pet]Huge Toad[/pet] B/B (3)
[*][pet]Yellow-Bellied Bullfrog[/pet] B/B (3)
[*][pet]Biletoad[/pet] B/B (3)
[/list]
[*]1628/273/260 
[list]
[*][pet]Toad[/pet] H/P (7)
[/list]
[*]1628/257/273 
[list]
[*][pet]Jungle Darter[/pet] H/B (12)
[*][pet]Leopard Tree Frog[/pet] H/B (12)
[*][pet]Frog[/pet] H/B (12)
[*][pet]Tree Frog[/pet] H/B (12)
[*][pet]Toad[/pet] H/B (12)
[*][pet]Horny Toad[/pet] H/B (12)
[*][pet]Mac Frog[/pet] H/B (12)
[*][pet]Garden Frog[/pet] H/B (12)
[*][pet]Spotted Bell Frog[/pet] H/B (12)
[/list]
[*]1628/244/289 
[list]
[*][pet]Mojo[/pet] H/S (9)
[*][pet]Wood Frog[/pet] H/S (9)
[/list]
[*]1563/309/244 
[list]
[*][pet]Yellow-Bellied Bullfrog[/pet] P/P (4)
[/list]
[*]1563/273/273 
[list]
[*][pet]Biletoad[/pet] P/S (8)
[/list]
[*]1563/260/276 
[list]
[*][pet]Jungle Darter[/pet] B/B (3)
[*][pet]Leopard Tree Frog[/pet] B/B (3)
[*][pet]Frog[/pet] B/B (3)
[*][pet]Small Frog[/pet] B/B (3)
[*][pet]Toad[/pet] B/B (3)
[*][pet]Horny Toad[/pet] B/B (3)
[*][pet]Mac Frog[/pet] B/B (3)
[*][pet]Garden Frog[/pet] B/B (3)
[*][pet]Spotted Bell Frog[/pet] B/B (3)
[/list]
[*]1546/273/273 
[list]
[*][pet]Jubling[/pet] P/B (10)
[/list]
[*]1546/257/289 
[list]
[*][pet]Small Frog[/pet] S/B (11)
[/list]
[*]1481/244/325 
[list]
[*][pet]Leopard Tree Frog[/pet] S/S (5)
[/list]
[/list]
[B]Aquatic [ability]Peck[/ability]|[ability]Surge[/ability]|[ability]Frost Spit[/ability]|[ability]Slippery Ice[/ability]|[ability]Ice Lance[/ability]|[ability]Belly Slide[/ability][/B]
[list]
[*]1628/289/244 
[list]
[*][pet]Tundra Penguin[/pet] H/P (7)
[/list]
[*]1628/260/273 
[list]
[*][pet]Tundra Penguin[/pet] H/S (9)
[/list]
[*]1546/260/289 
[list]
[*][pet]Mr. Chilly[/pet] H/S (9)
[/list]
[*]1465/273/289 
[list]
[*][pet]Pengu[/pet] S/B (11)
[/list]
[/list]
[B]Aquatic [ability]Rip[/ability]|[ability]Consume[/ability]|[ability]Surge[/ability]|[ability]Water Jet[/ability]|[ability]Devour[/ability]|[ability]Blood in the Water[/ability][/B]
[list]
[*]1546/305/244 
[list]
[*][pet]Snarly[/pet] H/P (7)
[/list]
[*]1481/293/260 
[list]
[*][pet]Chuck[/pet] B/B (3)
[*][pet]Muckbreath[/pet] B/B (3)
[/list]
[*]1400/305/273 
[list]
[*][pet]Toothy[/pet] P/S (8)
[/list]
[/list]
[B]Aquatic [ability]Water Jet[/ability]|[ability]Surge[/ability]|[ability]Cleansing Rain[/ability]|[ability]Healing Wave[/ability]|[ability]Whirlpool[/ability]|[ability]Pump[/ability][/B]
[list]
[*]1546/273/273 
[list]
[*][pet]Fishy[/pet] H/B (12)
[/list]
[*]1465/273/289 
[list]
[*][pet]Tiny Goldfish[/pet] S/B (11)
[/list]
[/list]
[B]Aquatic [ability]Bite[/ability]|[ability]Grasp[/ability]|[ability]Shell Shield[/ability]|[ability]Healing Wave[/ability]|[ability]Headbutt[/ability]|[ability]Powerball[/ability][/B]
[list]
[*]1888/244/244 
[list]
[*][pet]Spiny Terrapin[/pet] H/H (6)
[/list]
[*]1709/257/257 
[list]
[*][pet]Darkmoon Turtle[/pet] H/B (12)
[/list]
[*]1709/244/273 
[list]
[*][pet]Spiny Terrapin[/pet] H/S (9)
[*][pet]Softshell Snapling[/pet] H/S (9)
[*][pet]Turquoise Turtle[/pet] H/S (9)
[/list]
[*]1644/260/260 
[list]
[*][pet]Spiny Terrapin[/pet] B/B (3)
[*][pet]Softshell Snapling[/pet] B/B (3)
[*][pet]Turquoise Turtle[/pet] B/B (3)
[/list]
[*]1400/260/325 
[list]
[*][pet]Speedy[/pet] S/S (5)
[/list]
[/list]
[B]Aquatic [ability]Snap[/ability]|[ability]Surge[/ability]|[ability]Renewing Mists[/ability]|[ability]Healing Wave[/ability]|[ability]Shell Shield[/ability]|[ability]Whirlpool[/ability][/B]
[list]
[*]1806/293/211 
[list]
[*][pet]Emperor Crab[/pet] H/H (6)
[/list]
[*]1806/260/244 
[list]
[*][pet]Shore Crab[/pet] H/H (6)
[*][pet]Strand Crab[/pet] H/H (6)
[*][pet]Spirebound Crab[/pet] H/H (6)
[*][pet]Strand Crawler[/pet] H/H (6)
[/list]
[*]1628/289/244 
[list]
[*][pet]Shore Crab[/pet] H/P (7)
[*][pet]Shore Crawler[/pet] H/P (7)
[*][pet]Strand Crab[/pet] H/P (7)
[/list]
[*]1563/276/260 
[list]
[*][pet]Shore Crab[/pet] B/B (3)
[*][pet]Shore Crawler[/pet] B/B (3)
[*][pet]Strand Crab[/pet] B/B (3)
[/list]
[*]1481/358/211 
[list]
[*][pet]Emperor Crab[/pet] P/P (4)
[/list]
[*]1481/325/244 
[list]
[*][pet]Shore Crawler[/pet] P/P (4)
[*][pet]Spirebound Crab[/pet] P/P (4)
[/list]
[/list]
[B]Aquatic [ability]Water Jet[/ability]|[ability]Poison Spit[/ability]|[ability]Healing Wave[/ability]|[ability]Cleansing Rain[/ability]|[ability]Soothe[/ability]|[ability]Pump[/ability][/B]
[list]
[*]1546/257/289 
[list]
[*][pet]Dancing Water Skimmer[/pet] H/B (12)
[/list]
[*]1546/244/305 
[list]
[*][pet]Dancing Water Skimmer[/pet] H/S (9)
[/list]
[*]1481/260/293 
[list]
[*][pet]Dancing Water Skimmer[/pet] B/B (3)
[/list]
[*]1465/257/306 
[list]
[*][pet]Mirror Strider[/pet] H/B (12)
[/list]
[*]1465/257/305 
[list]
[*][pet]Eternal Strider[/pet] S/B (11)
[*][pet]Dancing Water Skimmer[/pet] S/B (11)
[/list]
[*]1465/244/322 
[list]
[*][pet]Mirror Strider[/pet] H/S (9)
[/list]
[*]1400/273/305 
[list]
[*][pet]Eternal Strider[/pet] P/S (8)
[/list]
[*]1400/260/309 
[list]
[*][pet]Mirror Strider[/pet] B/B (3)
[/list]
[*]1319/228/374 
[list]
[*][pet]Aqua Strider[/pet] S/S (5)
[/list]
[/list]
