[B]Critter [ability]Bite[/ability]|[ability]Comeback[/ability]|[ability]Perk Up[/ability]|[ability]Buried Treasure[/ability]|[ability]Burrow[/ability]|[ability]Trample[/ability][/B]
[list]
[*]1400/289/289
[list]
[*][pet]Lucky Quilen Cub[/pet] P/S (8)
[/list]
[*]1319/322/273
[list]
[*][pet]Perky Pug[/pet] P/S (8)
[/list]
[/list]
[B]Critter [ability]Scratch[/ability]|[ability]Flurry[/ability]|[ability]Adrenaline Rush[/ability]|[ability]Dodge[/ability]|[ability]Burrow[/ability]|[ability]Stampede[/ability][/B]
[list]
[*]246/29/0
[list]
[*][pet]Olivetail Hare[/pet] H/P (7)
[/list]
[*]246/13/13
[list]
[*][pet]Olivetail Hare[/pet] H/B (12)
[/list]
[*]246/0/29
[list]
[*][pet]Olivetail Hare[/pet] H/S (9)
[/list]
[*]181/16/16
[list]
[*][pet]Olivetail Hare[/pet] B/B (3)
[/list]
[*]165/13/29
[list]
[*][pet]Olivetail Hare[/pet] S/B (11)
[/list]
[*]1546/289/260
[list]
[*][pet]Grasslands Cottontail[/pet] H/P (7)
[/list]
[*]1546/273/273
[list]
[*][pet]Grasslands Cottontail[/pet] H/B (12)
[/list]
[*]1546/260/289
[list]
[*][pet]Grasslands Cottontail[/pet] H/S (9)
[/list]
[*]1546/257/293
[list]
[*][pet]Alpine Hare[/pet] H/P (7)
[*][pet]Arctic Hare[/pet] H/P (7)
[*][pet]Hare[/pet] H/P (7)
[*][pet]Rabbit[/pet] H/P (7)
[*][pet]Snowshoe Hare[/pet] H/P (7)
[*][pet]Tolai Hare[/pet] H/P (7)
[/list]
[*]1546/241/306
[list]
[*][pet]Arctic Hare[/pet] H/B (12)
[*][pet]Hare[/pet] H/B (12)
[*][pet]Rabbit[/pet] H/B (12)
[*][pet]Snowshoe Hare[/pet] H/B (12)
[*][pet]Tolai Hare[/pet] H/B (12)
[*][pet]Tolai Hare Pup[/pet] H/B (12)
[/list]
[*]1546/228/322
[list]
[*][pet]Alpine Hare[/pet] H/S (9)
[*][pet]Arctic Hare[/pet] H/S (9)
[*][pet]Hare[/pet] H/S (9)
[*][pet]Mountain Cottontail[/pet] H/S (9)
[*][pet]Rabbit[/pet] H/S (9)
[*][pet]Snowshoe Hare[/pet] H/S (9)
[*][pet]Tolai Hare[/pet] H/S (9)
[*][pet]Tolai Hare Pup[/pet] H/S (9)
[/list]
[*]1481/276/276
[list]
[*][pet]Grasslands Cottontail[/pet] B/B (3)
[/list]
[*]1481/244/309
[list]
[*][pet]Arctic Hare[/pet] B/B (3)
[*][pet]Brown Rabbit[/pet] B/B (3)
[*][pet]Hare[/pet] B/B (3)
[*][pet]Mountain Cottontail[/pet] B/B (3)
[*][pet]Rabbit[/pet] B/B (3)
[*][pet]Snowshoe Hare[/pet] B/B (3)
[*][pet]Snowshoe Rabbit[/pet] B/B (3)
[*][pet]Tolai Hare[/pet] B/B (3)
[*][pet]Tolai Hare Pup[/pet] B/B (3)
[/list]
[*]1481/228/325
[list]
[*][pet]Elfin Rabbit[/pet] B/B (3)
[/list]
[*]1465/273/289
[list]
[*][pet]Grasslands Cottontail[/pet] S/B (11)
[/list]
[*]1465/241/322
[list]
[*][pet]Arctic Hare[/pet] S/B (11)
[*][pet]Brown Rabbit[/pet] S/B (11)
[*][pet]Hare[/pet] S/B (11)
[*][pet]Rabbit[/pet] S/B (11)
[*][pet]Snowshoe Hare[/pet] S/B (11)
[*][pet]Snowshoe Rabbit[/pet] S/B (11)
[*][pet]Tolai Hare[/pet] S/B (11)
[*][pet]Tolai Hare Pup[/pet] S/B (11)
[/list]
[*]1465/224/338
[list]
[*][pet]Elfin Rabbit[/pet] S/B (11)
[/list]
[*]1400/260/325
[list]
[*][pet]Grasslands Cottontail[/pet] S/S (5)
[/list]
[*]1400/228/358
[list]
[*][pet]Alpine Hare[/pet] S/S (5)
[*][pet]Arctic Hare[/pet] S/S (5)
[*][pet]Brown Rabbit[/pet] S/S (5)
[*][pet]Hare[/pet] S/S (5)
[*][pet]Mountain Cottontail[/pet] S/S (5)
[*][pet]Rabbit[/pet] S/S (5)
[*][pet]Snowshoe Hare[/pet] S/S (5)
[*][pet]Snowshoe Rabbit[/pet] S/S (5)
[*][pet]Spring Rabbit[/pet] S/S (5)
[*][pet]Tolai Hare[/pet] S/S (5)
[*][pet]Tolai Hare Pup[/pet] S/S (5)
[/list]
[*]100/0/65
[list]
[*][pet]Olivetail Hare[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Ooze Touch[/ability]|[ability]Absorb[/ability]|[ability]Acidic Goo[/ability]|[ability]Shell Shield[/ability]|[ability]Dive[/ability]|[ability]Headbutt[/ability][/B]
[list]
[*]246/29/0
[list]
[*][pet]Mudshell Conch[/pet] H/P (7)
[/list]
[*]246/13/13
[list]
[*][pet]Mudshell Conch[/pet] H/B (12)
[/list]
[*]1969/276/195
[list]
[*][pet]Scooter the Snail[/pet] H/H (6)
[*][pet]Shimmershell Snail[/pet] H/H (6)
[/list]
[*]181/16/16
[list]
[*][pet]Mudshell Conch[/pet] B/B (3)
[/list]
[*]1790/305/195
[list]
[*][pet]Shimmershell Snail[/pet] H/P (7)
[/list]
[*]1790/289/208
[list]
[*][pet]Rapana Whelk[/pet] H/B (12)
[*][pet]Rusty Snail[/pet] H/B (12)
[/list]
[*]1790/276/224
[list]
[*][pet]Rusty Snail[/pet] H/S (9)
[*][pet]Silkbead Snail[/pet] H/S (9)
[/list]
[*]1725/293/211
[list]
[*][pet]Rapana Whelk[/pet] B/B (3)
[*][pet]Rusty Snail[/pet] B/B (3)
[*][pet]Shimmershell Snail[/pet] B/B (3)
[*][pet]Silkbead Snail[/pet] B/B (3)
[/list]
[*]1644/276/260
[list]
[*][pet]Rapana Whelk[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Scratch[/ability]|[ability]Flank[/ability]|[ability]Hiss[/ability]|[ability]Survival[/ability]|[ability]Swarm[/ability]|[ability]Apocalypse[/ability][/B]
[list]
[*]1888/211/276
[list]
[*][pet]Irradiated Roach[/pet] H/H (6)
[/list]
[*]1806/244/260
[list]
[*][pet]Beetle[/pet] H/H (6)
[/list]
[*]1806/228/276
[list]
[*][pet]Cockroach[/pet] H/H (6)
[*][pet]Deepholm Cockroach[/pet] H/H (6)
[*][pet]Fire-Proof Roach[/pet] H/H (6)
[*][pet]Resilient Roach[/pet] H/H (6)
[*][pet]Roach[/pet] H/H (6)
[*][pet]Tainted Cockroach[/pet] H/H (6)
[*][pet]Undercity Cockroach[/pet] H/H (6)
[/list]
[*]1725/276/244
[list]
[*][pet]Stinkbug[/pet] H/H (6)
[/list]
[*]1709/240/276
[list]
[*][pet]Irradiated Roach[/pet] H/P (7)
[/list]
[*]1709/224/289
[list]
[*][pet]Irradiated Roach[/pet] H/B (12)
[/list]
[*]1709/211/305
[list]
[*][pet]Irradiated Roach[/pet] H/S (9)
[/list]
[*]1644/276/260
[list]
[*][pet]Creepy Crawly[/pet] H/H (6)
[*][pet]Crystal Beetle[/pet] H/H (6)
[*][pet]Dung Beetle[/pet] H/H (6)
[*][pet]Savory Beetle[/pet] H/H (6)
[*][pet]Scarab Hatchling[/pet] H/H (6)
[*][pet]Tol'vir Scarab[/pet] H/H (6)
[/list]
[*]1628/273/260
[list]
[*][pet]Beetle[/pet] H/P (7)
[/list]
[*]1628/257/276
[list]
[*][pet]Cockroach[/pet] H/P (7)
[*][pet]Deepholm Cockroach[/pet] H/P (7)
[*][pet]Fire-Proof Roach[/pet] H/P (7)
[*][pet]Resilient Roach[/pet] H/P (7)
[*][pet]Roach[/pet] H/P (7)
[*][pet]Tainted Cockroach[/pet] H/P (7)
[/list]
[*]1628/244/289
[list]
[*][pet]Beetle[/pet] H/S (9)
[/list]
[*]1628/241/289
[list]
[*][pet]Cockroach[/pet] H/B (12)
[*][pet]Resilient Roach[/pet] H/B (12)
[*][pet]Roach[/pet] H/B (12)
[*][pet]Tainted Cockroach[/pet] H/B (12)
[/list]
[*]1628/240/289
[list]
[*][pet]Death's Head Cockroach[/pet] P/B (10)
[/list]
[*]1628/228/305
[list]
[*][pet]Cockroach[/pet] H/S (9)
[*][pet]Deepholm Cockroach[/pet] H/S (9)
[*][pet]Fire-Proof Roach[/pet] H/S (9)
[*][pet]Resilient Roach[/pet] H/S (9)
[*][pet]Roach[/pet] H/S (9)
[*][pet]Tainted Cockroach[/pet] H/S (9)
[*][pet]Undercity Cockroach[/pet] H/S (9)
[/list]
[*]1563/276/276
[list]
[*][pet]Twilight Beetle[/pet] H/H (6)
[/list]
[*]1563/260/276
[list]
[*][pet]Beetle[/pet] B/B (3)
[/list]
[*]1563/244/293
[list]
[*][pet]Undercity Cockroach[/pet] B/B (3)
[/list]
[*]1563/240/305
[list]
[*][pet]Death's Head Cockroach[/pet] P/S (8)
[/list]
[*]1546/276/273
[list]
[*][pet]Stinkbug[/pet] H/S (9)
[/list]
[*]1546/241/305
[list]
[*][pet]Cockroach[/pet] S/B (11)
[*][pet]Resilient Roach[/pet] S/B (11)
[*][pet]Roach[/pet] S/B (11)
[/list]
[*]1481/293/260
[list]
[*][pet]Stinkbug[/pet] B/B (3)
[/list]
[*]1481/228/341
[list]
[*][pet]Cockroach[/pet] S/S (5)
[*][pet]Deepholm Cockroach[/pet] S/S (5)
[*][pet]Fire-Proof Roach[/pet] S/S (5)
[*][pet]Resilient Roach[/pet] S/S (5)
[*][pet]Roach[/pet] S/S (5)
[*][pet]Undercity Cockroach[/pet] S/S (5)
[/list]
[*]1465/305/260
[list]
[*][pet]Creepy Crawly[/pet] H/P (7)
[*][pet]Dung Beetle[/pet] H/P (7)
[/list]
[*]1465/289/273
[list]
[*][pet]Crystal Beetle[/pet] H/B (12)
[*][pet]Savory Beetle[/pet] H/B (12)
[*][pet]Scarab Hatchling[/pet] H/B (12)
[*][pet]Tol'vir Scarab[/pet] H/B (12)
[/list]
[*]1465/276/289
[list]
[*][pet]Creepy Crawly[/pet] H/S (9)
[*][pet]Crystal Beetle[/pet] H/S (9)
[*][pet]Dung Beetle[/pet] H/S (9)
[*][pet]Locust[/pet] H/S (9)
[*][pet]Savory Beetle[/pet] H/S (9)
[*][pet]Scarab Hatchling[/pet] H/S (9)
[*][pet]Tol'vir Scarab[/pet] H/S (9)
[/list]
[*]1400/293/276
[list]
[*][pet]Creepy Crawly[/pet] B/B (3)
[*][pet]Dung Beetle[/pet] B/B (3)
[*][pet]Locust[/pet] B/B (3)
[/list]
[*]1400/276/309
[list]
[*][pet]Gold Beetle[/pet] S/S (5)
[/list]
[*]1384/305/276
[list]
[*][pet]Twilight Beetle[/pet] H/P (7)
[/list]
[*]1384/289/289
[list]
[*][pet]Sand Scarab[/pet] S/B (11)
[/list]
[*]1384/276/305
[list]
[*][pet]Twilight Beetle[/pet] H/S (9)
[/list]
[*]1319/341/260
[list]
[*][pet]Scarab Hatchling[/pet] P/P (4)
[/list]
[*]1319/293/293
[list]
[*][pet]Twilight Beetle[/pet] B/B (3)
[/list]
[*]1319/276/325
[list]
[*][pet]Locust[/pet] S/S (5)
[*][pet]Savory Beetle[/pet] S/S (5)
[/list]
[*]1238/341/276
[list]
[*][pet]Twilight Beetle[/pet] P/P (4)
[/list]
[/list]
[B]Critter [ability]Hoof[/ability]|[ability]Stampede[/ability]|[ability]Tranquility[/ability]|[ability]Nature's Ward[/ability]|[ability]Bleat[/ability]|[ability]Headbutt[/ability][/B]
[list]
[*]246/29/0
[list]
[*][pet]Rescued Fawn[/pet] H/P (7)
[/list]
[*]246/0/29
[list]
[*][pet]Gleamhoof Fawn[/pet] H/S (9)
[/list]
[*]181/16/16
[list]
[*][pet]Gleamhoof Fawn[/pet] B/B (3)
[/list]
[*]165/29/13
[list]
[*][pet]Gleamhoof Fawn[/pet] P/B (10)
[/list]
[*]165/13/29
[list]
[*][pet]Gleamhoof Fawn[/pet] S/B (11)
[/list]
[*]1546/257/289
[list]
[*][pet]Fawn[/pet] H/B (12)
[/list]
[*]1546/244/305
[list]
[*][pet]Fawn[/pet] H/S (9)
[/list]
[*]1546/241/306
[list]
[*][pet]Little Fawn[/pet] H/B (12)
[/list]
[*]1481/276/276
[list]
[*][pet]Winter Reindeer[/pet] B/B (3)
[/list]
[*]1481/260/293
[list]
[*][pet]Fawn[/pet] B/B (3)
[/list]
[*]1465/257/305
[list]
[*][pet]Fawn[/pet] S/B (11)
[/list]
[*]1400/260/309
[list]
[*][pet]Gazelle Fawn[/pet] B/B (3)
[/list]
[*]1400/244/341
[list]
[*][pet]Fawn[/pet] S/S (5)
[/list]
[*]1384/257/322
[list]
[*][pet]Gazelle Fawn[/pet] S/B (11)
[/list]
[*]100/65/0
[list]
[*][pet]Gleamhoof Fawn[/pet] P/P (4)
[/list]
[*]100/0/65
[list]
[*][pet]Gleamhoof Fawn[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Scratch[/ability]|[ability]Woodchipper[/ability]|[ability]Adrenaline Rush[/ability]|[ability]Crouch[/ability]|[ability]Nut Barrage[/ability]|[ability]Stampede[/ability][/B]
[list]
[*]1546/289/260
[list]
[*][pet]Alpine Chipmunk[/pet] H/P (7)
[/list]
[*]1546/273/273
[list]
[*][pet]Alpine Chipmunk[/pet] H/B (12)
[*][pet]Red-Tailed Chipmunk[/pet] H/B (12)
[/list]
[*]1546/257/289
[list]
[*][pet]Squirrel[/pet] H/B (12)
[/list]
[*]1481/276/276
[list]
[*][pet]Alpine Chipmunk[/pet] B/B (3)
[*][pet]Grizzly Squirrel[/pet] B/B (3)
[*][pet]Red-Tailed Chipmunk[/pet] B/B (3)
[/list]
[*]1481/260/293
[list]
[*][pet]Squirrel[/pet] B/B (3)
[/list]
[*]1465/289/273
[list]
[*][pet]Alpine Chipmunk[/pet] P/B (10)
[*][pet]Grizzly Squirrel[/pet] P/B (10)
[*][pet]Red-Tailed Chipmunk[/pet] P/B (10)
[/list]
[*]1465/273/289
[list]
[*][pet]Alpine Chipmunk[/pet] S/B (11)
[*][pet]Grizzly Squirrel[/pet] S/B (11)
[*][pet]Red-Tailed Chipmunk[/pet] S/B (11)
[*][pet]Squirrel[/pet] P/B (10)
[/list]
[*]1465/257/305
[list]
[*][pet]Squirrel[/pet] S/B (11)
[/list]
[*]1400/289/289
[list]
[*][pet]Grizzly Squirrel[/pet] P/S (8)
[*][pet]Nuts[/pet] P/S (8)
[/list]
[*]1400/260/325
[list]
[*][pet]Alpine Chipmunk[/pet] S/S (5)
[*][pet]Grizzly Squirrel[/pet] S/S (5)
[*][pet]Red-Tailed Chipmunk[/pet] S/S (5)
[/list]
[*]1400/244/341
[list]
[*][pet]Squirrel[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Scratch[/ability]|[ability]Comeback[/ability]|[ability]Flurry[/ability]|[ability]Poison Fang[/ability]|[ability]Stampede[/ability]|[ability]Survival[/ability][/B]
[list]
[*]1546/273/276
[list]
[*][pet]Tainted Rat[/pet] H/P (7)
[/list]
[*]1546/257/289
[list]
[*][pet]Carrion Rat[/pet] H/B (12)
[*][pet]Fjord Rat[/pet] H/B (12)
[*][pet]Highlands Mouse[/pet] H/B (12)
[*][pet]Long-tailed Mole[/pet] H/B (12)
[*][pet]Mouse[/pet] H/B (12)
[*][pet]Stormwind Rat[/pet] H/B (12)
[*][pet]Stowaway Rat[/pet] H/B (12)
[*][pet]Yakrat[/pet] H/B (12)
[/list]
[*]1546/244/305
[list]
[*][pet]Black Rat[/pet] H/S (9)
[*][pet]Rat[/pet] H/S (9)
[*][pet]Redridge Rat[/pet] H/S (9)
[*][pet]Undercity Rat[/pet] H/S (9)
[*][pet]Wharf Rat[/pet] H/S (9)
[*][pet]Yakrat[/pet] H/S (9)
[/list]
[*]1481/260/293
[list]
[*][pet]Black Rat[/pet] B/B (3)
[*][pet]Carrion Rat[/pet] B/B (3)
[*][pet]Fjord Rat[/pet] B/B (3)
[*][pet]Highlands Mouse[/pet] B/B (3)
[*][pet]Long-tailed Mole[/pet] B/B (3)
[*][pet]Mouse[/pet] B/B (3)
[*][pet]Rat[/pet] B/B (3)
[*][pet]Redridge Rat[/pet] B/B (3)
[*][pet]Stormwind Rat[/pet] B/B (3)
[*][pet]Stowaway Rat[/pet] B/B (3)
[*][pet]Undercity Rat[/pet] B/B (3)
[*][pet]Wharf Rat[/pet] B/B (3)
[*][pet]Yakrat[/pet] B/B (3)
[/list]
[*]1465/273/289
[list]
[*][pet]Carrion Rat[/pet] P/B (10)
[*][pet]Fjord Rat[/pet] P/B (10)
[*][pet]Highlands Mouse[/pet] P/B (10)
[*][pet]Stormwind Rat[/pet] P/B (10)
[*][pet]Stowaway Rat[/pet] P/B (10)
[*][pet]Yakrat[/pet] P/B (10)
[/list]
[*]1465/257/305
[list]
[*][pet]Black Rat[/pet] S/B (11)
[*][pet]Carrion Rat[/pet] S/B (11)
[*][pet]Fjord Rat[/pet] S/B (11)
[*][pet]Highlands Mouse[/pet] S/B (11)
[*][pet]Mouse[/pet] S/B (11)
[*][pet]Rat[/pet] S/B (11)
[*][pet]Redridge Rat[/pet] S/B (11)
[*][pet]Stormwind Rat[/pet] S/B (11)
[*][pet]Stowaway Rat[/pet] S/B (11)
[*][pet]Undercity Rat[/pet] S/B (11)
[*][pet]Wharf Rat[/pet] S/B (11)
[*][pet]Yakrat[/pet] S/B (11)
[/list]
[*]1400/341/244
[list]
[*][pet]Giant Sewer Rat[/pet] P/P (4)
[/list]
[*]1400/273/305
[list]
[*][pet]Mouse[/pet] P/S (8)
[/list]
[*]1400/244/341
[list]
[*][pet]Black Rat[/pet] S/S (5)
[*][pet]Carrion Rat[/pet] S/S (5)
[*][pet]Fjord Rat[/pet] S/S (5)
[*][pet]Highlands Mouse[/pet] S/S (5)
[*][pet]Mouse[/pet] S/S (5)
[*][pet]Rat[/pet] S/S (5)
[*][pet]Redridge Rat[/pet] S/S (5)
[*][pet]Stormwind Rat[/pet] S/S (5)
[*][pet]Stowaway Rat[/pet] S/S (5)
[*][pet]Undercity Rat[/pet] S/S (5)
[*][pet]Wharf Rat[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Scratch[/ability]|[ability]Flurry[/ability]|[ability]Sting[/ability]|[ability]Survival[/ability]|[ability]Stampede[/ability]|[ability]Comeback[/ability][/B]
[list]
[*]1546/273/276
[list]
[*][pet]Whiskers the Rat[/pet] H/P (7)
[/list]
[*]1546/257/289
[list]
[*][pet]Grotto Vole[/pet] H/B (12)
[/list]
[*]1481/260/293
[list]
[*][pet]Grotto Vole[/pet] B/B (3)
[/list]
[*]1465/273/289
[list]
[*][pet]Grotto Vole[/pet] P/B (10)
[/list]
[*]1465/257/305
[list]
[*][pet]Grotto Vole[/pet] S/B (11)
[/list]
[*]1400/244/341
[list]
[*][pet]Grotto Vole[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Burn[/ability]|[ability]Flank[/ability]|[ability]Hiss[/ability]|[ability]Cauterize[/ability]|[ability]Scorched Earth[/ability]|[ability]Apocalypse[/ability][/B]
[list]
[*]1644/276/260
[list]
[*][pet]Fire Beetle[/pet] H/H (6)
[*][pet]Lava Beetle[/pet] H/H (6)
[/list]
[*]1465/305/260
[list]
[*][pet]Fire Beetle[/pet] H/P (7)
[*][pet]Lava Beetle[/pet] H/P (7)
[/list]
[*]1465/276/289
[list]
[*][pet]Fire Beetle[/pet] H/S (9)
[*][pet]Lava Beetle[/pet] H/S (9)
[/list]
[*]1319/341/260
[list]
[*][pet]Lava Beetle[/pet] P/P (4)
[/list]
[/list]
[B]Critter [ability]Scratch[/ability]|[ability]Thrash[/ability]|[ability]Shell Shield[/ability]|[ability]Roar[/ability]|[ability]Infected Claw[/ability]|[ability]Powerball[/ability][/B]
[list]
[*]1888/244/244
[list]
[*][pet]Armadillo Pup[/pet] H/H (6)
[*][pet]Stone Armadillo[/pet] H/H (6)
[/list]
[*]1709/273/244
[list]
[*][pet]Stone Armadillo[/pet] H/P (7)
[/list]
[*]1709/244/273
[list]
[*][pet]Armadillo Pup[/pet] H/S (9)
[*][pet]Stone Armadillo[/pet] H/S (9)
[/list]
[/list]
[B]Critter [ability]Chomp[/ability]|[ability]Adrenaline Rush[/ability]|[ability]Leap[/ability]|[ability]Crouch[/ability]|[ability]Burrow[/ability]|[ability]Comeback[/ability][/B]
[list]
[*]1546/273/273
[list]
[*][pet]Yellow-Bellied Marmot[/pet] H/B (12)
[/list]
[*]1481/276/276
[list]
[*][pet]Yellow-Bellied Marmot[/pet] B/B (3)
[/list]
[*]1481/260/293
[list]
[*][pet]Prairie Dog[/pet] B/B (3)
[/list]
[*]1465/289/273
[list]
[*][pet]Yellow-Bellied Marmot[/pet] P/B (10)
[/list]
[*]1465/273/289
[list]
[*][pet]Yellow-Bellied Marmot[/pet] S/B (11)
[/list]
[*]1465/257/305
[list]
[*][pet]Prairie Dog[/pet] S/B (11)
[/list]
[*]1400/260/325
[list]
[*][pet]Yellow-Bellied Marmot[/pet] S/S (5)
[/list]
[*]1400/244/341
[list]
[*][pet]Prairie Dog[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Chomp[/ability]|[ability]Comeback[/ability]|[ability]Crouch[/ability]|[ability]Adrenaline Rush[/ability]|[ability]Leap[/ability]|[ability]Burrow[/ability][/B]
[list]
[*]1546/257/289
[list]
[*][pet]Borean Marmot[/pet] H/B (12)
[/list]
[*]1481/276/276
[list]
[*][pet]Brown Marmot[/pet] B/B (3)
[/list]
[*]1481/260/293
[list]
[*][pet]Borean Marmot[/pet] B/B (3)
[/list]
[*]1465/273/289
[list]
[*][pet]Borean Marmot[/pet] P/B (10)
[*][pet]Brown Marmot[/pet] S/B (11)
[/list]
[*]1465/257/305
[list]
[*][pet]Borean Marmot[/pet] S/B (11)
[/list]
[*]1400/260/325
[list]
[*][pet]Brown Marmot[/pet] S/S (5)
[/list]
[*]1400/244/341
[list]
[*][pet]Borean Marmot[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Bite[/ability]|[ability]Poison Fang[/ability]|[ability]Spiked Skin[/ability]|[ability]Counterstrike[/ability]|[ability]Survival[/ability]|[ability]Powerball[/ability][/B]
[list]
[*]1546/260/289
[list]
[*][pet]Porcupette[/pet] H/S (9)
[/list]
[*]1546/257/289
[list]
[*][pet]Malayan Quillrat[/pet] H/B (12)
[*][pet]Malayan Quillrat Pup[/pet] H/B (12)
[/list]
[*]1481/260/293
[list]
[*][pet]Malayan Quillrat[/pet] B/B (3)
[*][pet]Malayan Quillrat Pup[/pet] B/B (3)
[/list]
[*]1465/273/289
[list]
[*][pet]Malayan Quillrat[/pet] P/B (10)
[/list]
[*]1465/257/305
[list]
[*][pet]Malayan Quillrat[/pet] S/B (11)
[*][pet]Malayan Quillrat Pup[/pet] S/B (11)
[/list]
[*]1400/244/341
[list]
[*][pet]Malayan Quillrat[/pet] S/S (5)
[*][pet]Malayan Quillrat Pup[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Scratch[/ability]|[ability]Flurry[/ability]|[ability]Rake[/ability]|[ability]Perk Up[/ability]|[ability]Stench[/ability]|[ability]Bleat[/ability][/B]
[list]
[*]1546/289/260
[list]
[*][pet]Mountain Skunk[/pet] H/P (7)
[/list]
[*]1546/273/273
[list]
[*][pet]Highlands Skunk[/pet] H/B (12)
[*][pet]Mountain Skunk[/pet] H/B (12)
[*][pet]Skunk[/pet] H/B (12)
[/list]
[*]1546/260/289
[list]
[*][pet]Highlands Skunk[/pet] H/S (9)
[*][pet]Mountain Skunk[/pet] H/S (9)
[*][pet]Skunk[/pet] H/S (9)
[/list]
[*]1481/276/276
[list]
[*][pet]Highlands Skunk[/pet] B/B (3)
[*][pet]Mountain Skunk[/pet] B/B (3)
[*][pet]Skunk[/pet] B/B (3)
[/list]
[*]1465/273/289
[list]
[*][pet]Skunk[/pet] S/B (11)
[/list]
[*]1400/325/260
[list]
[*][pet]Stinker[/pet] P/P (4)
[/list]
[*]1400/260/325
[list]
[*][pet]Highlands Skunk[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Bite[/ability]|[ability]Tongue Lash[/ability]|[ability]Survival[/ability]|[ability]Counterstrike[/ability]|[ability]Poison Fang[/ability]|[ability]Powerball[/ability][/B]
[list]
[*]181/16/16
[list]
[*][pet]Auburn Ringtail[/pet] B/B (3)
[/list]
[*]1481/276/276
[list]
[*][pet]Bandicoon[/pet] B/B (3)
[*][pet]Bandicoon Kit[/pet] B/B (3)
[*][pet]Masked Tanuki[/pet] B/B (3)
[*][pet]Masked Tanuki Pup[/pet] B/B (3)
[*][pet]Shy Bandicoon[/pet] B/B (3)
[/list]
[*]1465/289/273
[list]
[*][pet]Masked Tanuki[/pet] P/B (10)
[/list]
[*]1465/273/289
[list]
[*][pet]Masked Tanuki Pup[/pet] S/B (11)
[/list]
[*]1400/289/289
[list]
[*][pet]Bandicoon[/pet] P/S (8)
[*][pet]Shy Bandicoon[/pet] P/S (8)
[/list]
[*]1400/260/325
[list]
[*][pet]Bandicoon[/pet] S/S (5)
[*][pet]Bandicoon Kit[/pet] S/S (5)
[*][pet]Shy Bandicoon[/pet] S/S (5)
[/list]
[*]100/29/29
[list]
[*][pet]Auburn Ringtail[/pet] P/S (8)
[/list]
[*]100/0/65
[list]
[*][pet]Auburn Ringtail[/pet] S/S (5)
[/list]
[/list]
[B]Critter [ability]Hoof[/ability]|[ability]Chew[/ability]|[ability]Comeback[/ability]|[ability]Soothe[/ability]|[ability]Bleat[/ability]|[ability]Stampede[/ability][/B]
[list]
[*]1546/289/260
[list]
[*][pet]Black Lamb[/pet] H/P (7)
[/list]
[*]1546/273/273
[list]
[*][pet]Black Lamb[/pet] H/B (12)
[/list]
[*]1546/260/289
[list]
[*][pet]Black Lamb[/pet] H/S (9)
[/list]
[*]1481/276/276
[list]
[*][pet]Elwynn Lamb[/pet] B/B (3)
[/list]
[*]1465/289/273
[list]
[*][pet]Black Lamb[/pet] P/B (10)
[/list]
[*]1465/273/289
[list]
[*][pet]Black Lamb[/pet] S/B (11)
[/list]
[*]1400/289/289
[list]
[*][pet]Black Lamb[/pet] P/S (8)
[/list]
[/list]
[B]Critter [ability]Skitter[/ability]|[ability]Screech[/ability]|[ability]Swarm[/ability]|[ability]Cocoon Strike[/ability]|[ability]Nature's Touch[/ability]|[ability]Inspiring Song[/ability][/B]
[list]
[*]1546/273/273
[list]
[*][pet]Singing Cricket[/pet] H/B (12)
[/list]
[*]1546/260/289
[list]
[*][pet]Marsh Fiddler[/pet] H/S (9)
[/list]
[*]1481/276/276
[list]
[*][pet]Grassland Hopper[/pet] B/B (3)
[*][pet]Marsh Fiddler[/pet] B/B (3)
[/list]
[*]1465/273/289
[list]
[*][pet]Grassland Hopper[/pet] S/B (11)
[*][pet]Marsh Fiddler[/pet] S/B (11)
[/list]
[*]1400/260/325
[list]
[*][pet]Grassland Hopper[/pet] S/S (5)
[/list]
[*]1197/370/249
[list]
[*][pet]Red Cricket[/pet] P/S (8)
[/list]
[/list]
[B]Critter [ability]Bite[/ability]|[ability]Flurry[/ability]|[ability]Burrow[/ability]|[ability]Crouch[/ability]|[ability]Feign Death[/ability]|[ability]Survival[/ability][/B]
[list]
[*]246/29/0
[list]
[*][pet]Pygmy Marsuul[/pet] H/P (7)
[/list]
[*]246/13/13
[list]
[*][pet]Pygmy Marsuul[/pet] H/B (12)
[/list]
[*]246/0/29
[list]
[*][pet]Orphaned Marsuul[/pet] H/S (9)
[/list]
[*]181/16/16
[list]
[*][pet]Pygmy Marsuul[/pet] B/B (3)
[/list]
[*]165/29/13
[list]
[*][pet]Pygmy Marsuul[/pet] P/B (10)
[/list]
[*]165/13/29
[list]
[*][pet]Pygmy Marsuul[/pet] S/B (11)
[/list]
[*]100/0/65
[list]
[*][pet]Pygmy Marsuul[/pet] S/S (5)
[/list]
[/list]
