[B]Flying [ability]Scratch[/ability]|[ability]Slicing Wind[/ability]|[ability]Glowing Toxin[/ability]|[ability]Sting[/ability]|[ability]Confusing Sting[/ability]|[ability]Dazzling Dance[/ability][/B]
[list]
[*]1546/257/289
[list]
[*][pet]Darkmoon Glowfly[/pet] H/B (12)
[*][pet]Sapphire Firefly[/pet] H/B (12)
[*][pet]Violet Firefly[/pet] H/B (12)
[/list]
[*]1546/244/305
[list]
[*][pet]Darkmoon Glowfly[/pet] H/S (9)
[*][pet]Sapphire Firefly[/pet] H/S (9)
[*][pet]Violet Firefly[/pet] H/S (9)
[/list]
[*]1481/260/293
[list]
[*][pet]Darkmoon Glowfly[/pet] B/B (3)
[/list]
[*]1481/260/292
[list]
[*][pet]Sapphire Firefly[/pet] B/B (3)
[*][pet]Violet Firefly[/pet] B/B (3)
[/list]
[*]1465/273/289
[list]
[*][pet]Darkmoon Glowfly[/pet] P/B (10)
[*][pet]Sapphire Firefly[/pet] P/B (10)
[*][pet]Violet Firefly[/pet] P/B (10)
[/list]
[/list]
[B]Flying [ability]Peck[/ability]|[ability]Slicing Wind[/ability]|[ability]Squawk[/ability]|[ability]Adrenaline Rush[/ability]|[ability]Egg Barrage[/ability]|[ability]Flock[/ability][/B]
[list]
[*]1546/273/273
[list]
[*][pet]Ancona Chicken[/pet] H/B (12)
[*][pet]Chicken[/pet] H/B (12)
[*][pet]Szechuan Chicken[/pet] H/B (12)
[*][pet]Westfall Chicken[/pet] H/B (12)
[/list]
[*]1481/276/276
[list]
[*][pet]Ancona Chicken[/pet] B/B (3)
[*][pet]Chicken[/pet] B/B (3)
[*][pet]Szechuan Chicken[/pet] B/B (3)
[*][pet]Westfall Chicken[/pet] B/B (3)
[/list]
[*]1465/289/273
[list]
[*][pet]Ancona Chicken[/pet] P/B (10)
[*][pet]Westfall Chicken[/pet] P/B (10)
[/list]
[*]1465/273/289
[list]
[*][pet]Ancona Chicken[/pet] S/B (11)
[*][pet]Chicken[/pet] S/B (11)
[*][pet]Szechuan Chicken[/pet] S/B (11)
[*][pet]Westfall Chicken[/pet] S/B (11)
[/list]
[*]1400/260/325
[list]
[*][pet]Chicken[/pet] S/S (5)
[*][pet]Szechuan Chicken[/pet] S/S (5)
[/list]
[/list]
[B]Flying [ability]Slicing Wind[/ability]|[ability]Thrash[/ability]|[ability]Cyclone[/ability]|[ability]Adrenaline Rush[/ability]|[ability]Hawk Eye[/ability]|[ability]Lift-Off[/ability][/B]
[list]
[*]1644/244/276
[list]
[*][pet]Sandy Petrel[/pet] B/B (3)
[/list]
[*]1628/257/273
[list]
[*][pet]Sandy Petrel[/pet] P/B (10)
[/list]
[*]1628/241/289
[list]
[*][pet]Sandy Petrel[/pet] S/B (11)
[/list]
[*]1563/260/276
[list]
[*][pet]Sea Gull[/pet] B/B (3)
[/list]
[*]1563/228/325
[list]
[*][pet]Sandy Petrel[/pet] S/S (5)
[/list]
[*]1546/273/273
[list]
[*][pet]Sea Gull[/pet] P/B (10)
[/list]
[*]1546/260/289
[list]
[*][pet]Tickbird Hatchling[/pet] H/S (9)
[/list]
[*]1546/244/305
[list]
[*][pet]Rustberg Gull[/pet] H/S (9)
[/list]
[*]1481/276/276
[list]
[*][pet]Tickbird Hatchling[/pet] B/B (3)
[/list]
[*]1481/260/293
[list]
[*][pet]Rustberg Gull[/pet] B/B (3)
[/list]
[*]1481/244/325
[list]
[*][pet]Sea Gull[/pet] S/S (5)
[/list]
[*]1465/273/289
[list]
[*][pet]Rustberg Gull[/pet] P/B (10)
[*][pet]Tickbird Hatchling[/pet] S/B (11)
[/list]
[*]1465/244/322
[list]
[*][pet]White Tickbird Hatchling[/pet] H/S (9)
[/list]
[*]1400/293/276
[list]
[*][pet]Imperial Eagle Chick[/pet] B/B (3)
[/list]
[*]1400/289/289
[list]
[*][pet]Tickbird Hatchling[/pet] P/S (8)
[/list]
[*]1400/260/325
[list]
[*][pet]Tickbird Hatchling[/pet] S/S (5)
[/list]
[*]1384/305/273
[list]
[*][pet]Imperial Eagle Chick[/pet] P/B (10)
[/list]
[*]1384/257/322
[list]
[*][pet]White Tickbird Hatchling[/pet] S/B (11)
[/list]
[*]1319/341/260
[list]
[*][pet]Imperial Eagle Chick[/pet] P/P (4)
[/list]
[*]1319/305/289
[list]
[*][pet]Imperial Eagle Chick[/pet] P/S (8)
[/list]
[*]1319/276/325
[list]
[*][pet]Imperial Eagle Chick[/pet] S/S (5)
[/list]
[*]1319/273/322
[list]
[*][pet]White Tickbird Hatchling[/pet] P/S (8)
[/list]
[*]1319/244/358
[list]
[*][pet]White Tickbird Hatchling[/pet] S/S (5)
[/list]
[/list]
[B]Flying [ability]Slicing Wind[/ability]|[ability]Thrash[/ability]|[ability]Hawk Eye[/ability]|[ability]Adrenaline Rush[/ability]|[ability]Lift-Off[/ability]|[ability]Cyclone[/ability][/B]
[list]
[*]1806/260/244
[list]
[*][pet]Dragonbone Hatchling[/pet] H/H (6)
[*][pet]Fledgling Buzzard[/pet] H/H (6)
[/list]
[*]1644/244/276
[list]
[*][pet]Hyacinth Macaw[/pet] B/B (3)
[/list]
[*]1628/289/244
[list]
[*][pet]Dragonbone Hatchling[/pet] H/P (7)
[*][pet]Fledgling Buzzard[/pet] H/P (7)
[/list]
[*]1628/273/257
[list]
[*][pet]Green Wing Macaw[/pet] S/B (11)
[/list]
[*]1628/257/273
[list]
[*][pet]Blue Mini Jouster[/pet] H/B (12)
[/list]
[*]1563/276/260
[list]
[*][pet]Dragonbone Hatchling[/pet] B/B (3)
[*][pet]Fledgling Buzzard[/pet] B/B (3)
[*][pet]Senegal[/pet] B/B (3)
[/list]
[*]1481/325/244
[list]
[*][pet]Dragonbone Hatchling[/pet] P/P (4)
[/list]
[*]1481/260/309
[list]
[*][pet]Senegal[/pet] S/S (5)
[/list]
[*]1481/260/293
[list]
[*][pet]Cockatiel[/pet] B/B (3)
[/list]
[*]1400/305/273
[list]
[*][pet]Gold Mini Jouster[/pet] P/S (8)
[/list]
[*]1400/276/293
[list]
[*][pet]Parrot[/pet] B/B (3)
[/list]
[*]1400/244/341
[list]
[*][pet]Cockatiel[/pet] S/S (5)
[/list]
[*]1384/289/289
[list]
[*][pet]Parrot[/pet] P/B (10)
[/list]
[*]1319/289/305
[list]
[*][pet]Parrot[/pet] P/S (8)
[/list]
[*]1319/260/341
[list]
[*][pet]Parrot[/pet] S/S (5)
[/list]
[*]1303/289/306
[list]
[*][pet]Polly[/pet] P/B (10)
[/list]
[*]1238/289/322
[list]
[*][pet]Polly[/pet] P/S (8)
[/list]
[*]1238/260/358
[list]
[*][pet]Polly[/pet] S/S (5)
[/list]
[/list]
[B]Flying [ability]Deep Burn[/ability]|[ability]Fire Quills[/ability]|[ability]Shriek[/ability]|[ability]Scorched Earth[/ability]|[ability]Cauterize[/ability]|[ability]Predatory Strike[/ability][/B]
[list]
[*]1400/325/260
[list]
[*][pet]Blazing Firehawk[/pet] P/P (4)
[/list]
[*]1319/322/273
[list]
[*][pet]Sunfire Kaliri[/pet] P/S (8)
[/list]
[/list]
[B]Flying [ability]Bite[/ability]|[ability]Leech Life[/ability]|[ability]Screech[/ability]|[ability]Hawk Eye[/ability]|[ability]Reckless Strike[/ability]|[ability]Nocturnal Strike[/ability][/B]
[list]
[*]1628/276/257
[list]
[*][pet]Tirisfal Batling[/pet] H/S (9)
[/list]
[*]1563/293/244
[list]
[*][pet]Tirisfal Batling[/pet] B/B (3)
[/list]
[*]1546/289/257
[list]
[*][pet]Tirisfal Batling[/pet] S/B (11)
[/list]
[*]1465/289/276
[list]
[*][pet]Bat[/pet] H/P (7)
[/list]
[*]1384/289/289
[list]
[*][pet]Bat[/pet] P/B (10)
[/list]
[*]1384/273/305
[list]
[*][pet]Bat[/pet] S/B (11)
[/list]
[*]1319/325/276
[list]
[*][pet]Bat[/pet] P/P (4)
[/list]
[*]1319/289/305
[list]
[*][pet]Bat[/pet] P/S (8)
[/list]
[*]1319/260/341
[list]
[*][pet]Bat[/pet] S/S (5)
[/list]
[/list]
[B]Flying [ability]Peck[/ability]|[ability]Slicing Wind[/ability]|[ability]Squawk[/ability]|[ability]Gobble Strike[/ability]|[ability]Food Coma[/ability]|[ability]Flock[/ability][/B]
[list]
[*]1546/289/260
[list]
[*][pet]Plump Turkey[/pet] H/P (7)
[/list]
[*]1546/273/273
[list]
[*][pet]Turkey[/pet] H/B (12)
[/list]
[*]1546/260/289
[list]
[*][pet]Highlands Turkey[/pet] H/S (9)
[/list]
[*]1481/276/276
[list]
[*][pet]Highlands Turkey[/pet] B/B (3)
[*][pet]Turkey[/pet] B/B (3)
[/list]
[*]1400/289/289
[list]
[*][pet]Highlands Turkey[/pet] P/S (8)
[/list]
[*]1400/260/325
[list]
[*][pet]Turkey[/pet] S/S (5)
[/list]
[/list]
[B]Flying [ability]Slicing Wind[/ability]|[ability]Peck[/ability]|[ability]Rain Dance[/ability]|[ability]Flyby[/ability]|[ability]Lift-Off[/ability]|[ability]Nocturnal Strike[/ability][/B]
[list]
[*]1485/297/264
[list]
[*][pet]Axebeak Hatchling[/pet] H/P (7)
[*][pet]Bloodbeak[/pet] H/P (7)
[*][pet]Junglebeak[/pet] H/P (7)
[/list]
[*]1485/281/277
[list]
[*][pet]Axebeak Hatchling[/pet] H/B (12)
[*][pet]Bloodbeak[/pet] H/B (12)
[*][pet]Junglebeak[/pet] H/B (12)
[/list]
[*]1465/289/273
[list]
[*][pet]Fruit Hunter[/pet] P/B (10)
[/list]
[*]1420/284/280
[list]
[*][pet]Axebeak Hatchling[/pet] B/B (3)
[*][pet]Bloodbeak[/pet] B/B (3)
[*][pet]Junglebeak[/pet] B/B (3)
[/list]
[*]1404/297/277
[list]
[*][pet]Axebeak Hatchling[/pet] P/B (10)
[*][pet]Bloodbeak[/pet] P/B (10)
[*][pet]Junglebeak[/pet] P/B (10)
[/list]
[*]1339/333/264
[list]
[*][pet]Axebeak Hatchling[/pet] P/P (4)
[*][pet]Bloodbeak[/pet] P/P (4)
[*][pet]Junglebeak[/pet] P/P (4)
[/list]
[/list]
[B]Flying [ability]Peck[/ability]|[ability]Quills[/ability]|[ability]Shriek[/ability]|[ability]Cyclone[/ability]|[ability]Nocturnal Strike[/ability]|[ability]Predatory Strike[/ability][/B]
[list]
[*]1725/260/260
[list]
[*][pet]Great Horned Owl[/pet] H/H (6)
[/list]
[*]1546/289/260
[list]
[*][pet]Great Horned Owl[/pet] H/P (7)
[/list]
[*]1481/276/276
[list]
[*][pet]Great Horned Owl[/pet] B/B (3)
[*][pet]Hawk Owl[/pet] B/B (3)
[/list]
[*]1465/289/273
[list]
[*][pet]Crested Owl[/pet] H/B (12)
[*][pet]Hawk Owl[/pet] P/B (10)
[/list]
[*]1465/276/289
[list]
[*][pet]Crested Owl[/pet] H/S (9)
[/list]
[*]1465/228/338
[list]
[*][pet]Miniwing[/pet] H/S (9)
[/list]
[*]1400/293/276
[list]
[*][pet]Crested Owl[/pet] B/B (3)
[/list]
[*]1400/289/289
[list]
[*][pet]Hawk Owl[/pet] P/S (8)
[/list]
[*]1400/260/309
[list]
[*][pet]Snowy Owl[/pet] B/B (3)
[/list]
[*]1384/322/257
[list]
[*][pet]Brilliant Kaliri[/pet] P/B (10)
[/list]
[*]1384/273/306
[list]
[*][pet]Snowy Owl[/pet] P/B (10)
[/list]
[*]1384/257/322
[list]
[*][pet]Snowy Owl[/pet] S/B (11)
[/list]
[*]1319/322/273
[list]
[*][pet]Brilliant Kaliri[/pet] P/S (8)
[/list]
[*]1319/293/309
[list]
[*][pet]Brilliant Kaliri[/pet] S/S (5)
[/list]
[/list]
[B]Flying [ability]Barbed Stinger[/ability]|[ability]Bite[/ability]|[ability]Focus[/ability]|[ability]Predatory Strike[/ability]|[ability]Puncture Wound[/ability]|[ability]Ravage[/ability][/B]
[list]
[*]1546/273/273
[list]
[*][pet]Amberbarb Wasp[/pet] H/B (12)
[*][pet]Bloodsting Wasp[/pet] H/B (12)
[*][pet]Twilight Wasp[/pet] H/B (12)
[*][pet]Wood Wasp[/pet] H/B (12)
[/list]
[*]1481/276/276
[list]
[*][pet]Amberbarb Wasp[/pet] B/B (3)
[*][pet]Bloodsting Wasp[/pet] B/B (3)
[*][pet]Twilight Wasp[/pet] B/B (3)
[*][pet]Wood Wasp[/pet] B/B (3)
[/list]
[*]1465/289/273
[list]
[*][pet]Amberbarb Wasp[/pet] P/B (10)
[*][pet]Bloodsting Wasp[/pet] P/B (10)
[*][pet]Twilight Wasp[/pet] P/B (10)
[*][pet]Wood Wasp[/pet] P/B (10)
[/list]
[*]1465/273/289
[list]
[*][pet]Amberbarb Wasp[/pet] S/B (11)
[*][pet]Bloodsting Wasp[/pet] S/B (11)
[*][pet]Twilight Wasp[/pet] S/B (11)
[*][pet]Wood Wasp[/pet] S/B (11)
[/list]
[/list]
[B]Flying [ability]Slicing Wind[/ability]|[ability]Reckless Strike[/ability]|[ability]Cocoon Strike[/ability]|[ability]Counterspell[/ability]|[ability]Moth Dust[/ability]|[ability]Call Lightning[/ability][/B]
[list]
[*]1546/260/289
[list]
[*][pet]Cerulean Moth[/pet] H/S (9)
[*][pet]Crimsonwing Moth[/pet] H/S (9)
[*][pet]Dusty Sporewing[/pet] H/S (9)
[*][pet]Skywisp Moth[/pet] H/S (9)
[/list]
[*]1481/276/276
[list]
[*][pet]Cerulean Moth[/pet] B/B (3)
[*][pet]Crimsonwing Moth[/pet] B/B (3)
[*][pet]Dusty Sporewing[/pet] B/B (3)
[*][pet]Skywisp Moth[/pet] B/B (3)
[/list]
[*]1400/289/289
[list]
[*][pet]Cerulean Moth[/pet] P/S (8)
[*][pet]Crimsonwing Moth[/pet] P/S (8)
[*][pet]Dusty Sporewing[/pet] P/S (8)
[*][pet]Skywisp Moth[/pet] P/S (8)
[/list]
[/list]
[B]Flying [ability]Slicing Wind[/ability]|[ability]Alpha Strike[/ability]|[ability]Cocoon Strike[/ability]|[ability]Adrenaline Rush[/ability]|[ability]Moth Balls[/ability]|[ability]Moth Dust[/ability][/B]
[list]
[*]1644/244/293
[list]
[*][pet]White Moth[/pet] H/H (6)
[/list]
[*]1628/289/241
[list]
[*][pet]Oasis Moth[/pet] H/B (12)
[/list]
[*]1628/273/257
[list]
[*][pet]Forest Moth[/pet] H/B (12)
[*][pet]Swamp Moth[/pet] H/B (12)
[/list]
[*]1628/260/273
[list]
[*][pet]Forest Moth[/pet] H/S (9)
[*][pet]Swamp Moth[/pet] H/S (9)
[*][pet]Tainted Moth[/pet] H/S (9)
[/list]
[*]1628/257/273
[list]
[*][pet]Blue Moth[/pet] H/B (12)
[/list]
[*]1628/228/305
[list]
[*][pet]Fungal Moth[/pet] H/S (9)
[/list]
[*]1563/276/260
[list]
[*][pet]Forest Moth[/pet] B/B (3)
[*][pet]Swamp Moth[/pet] B/B (3)
[*][pet]Tainted Moth[/pet] B/B (3)
[/list]
[*]1563/260/276
[list]
[*][pet]Blue Moth[/pet] B/B (3)
[/list]
[*]1563/244/293
[list]
[*][pet]Fungal Moth[/pet] B/B (3)
[/list]
[*]1546/305/244
[list]
[*][pet]Gilded Moth[/pet] H/P (7)
[/list]
[*]1546/289/257
[list]
[*][pet]Crimson Moth[/pet] H/B (12)
[*][pet]Gilded Moth[/pet] H/B (12)
[*][pet]Oasis Moth[/pet] S/B (11)
[*][pet]Yellow Moth[/pet] H/B (12)
[/list]
[*]1546/276/273
[list]
[*][pet]Amber Moth[/pet] H/S (9)
[*][pet]Crimson Moth[/pet] H/S (9)
[*][pet]Gilded Moth[/pet] H/S (9)
[/list]
[*]1546/273/273
[list]
[*][pet]Forest Moth[/pet] S/B (11)
[/list]
[*]1546/260/289
[list]
[*][pet]Grey Moth[/pet] H/S (9)
[*][pet]Luyu Moth[/pet] H/S (9)
[/list]
[*]1481/293/260
[list]
[*][pet]Crimson Moth[/pet] B/B (3)
[*][pet]Gilded Moth[/pet] B/B (3)
[*][pet]Yellow Moth[/pet] B/B (3)
[/list]
[*]1481/289/273
[list]
[*][pet]Tainted Moth[/pet] P/S (8)
[/list]
[*]1481/276/293
[list]
[*][pet]Oasis Moth[/pet] S/S (5)
[/list]
[*]1481/276/276
[list]
[*][pet]Grey Moth[/pet] B/B (3)
[*][pet]Luyu Moth[/pet] B/B (3)
[/list]
[*]1481/228/341
[list]
[*][pet]Fungal Moth[/pet] S/S (5)
[/list]
[*]1465/305/257
[list]
[*][pet]Gilded Moth[/pet] P/B (10)
[/list]
[*]1465/289/273
[list]
[*][pet]Gilded Moth[/pet] S/B (11)
[*][pet]Red Moth[/pet] H/B (12)
[/list]
[*]1465/276/289
[list]
[*][pet]Garden Moth[/pet] H/S (9)
[/list]
[*]1465/257/306
[list]
[*][pet]White Moth[/pet] H/B (12)
[/list]
[*]1400/341/244
[list]
[*][pet]Yellow Moth[/pet] P/P (4)
[/list]
[*]1400/305/273
[list]
[*][pet]Amber Moth[/pet] P/S (8)
[*][pet]Gilded Moth[/pet] P/S (8)
[/list]
[*]1400/293/276
[list]
[*][pet]Garden Moth[/pet] B/B (3)
[*][pet]Red Moth[/pet] B/B (3)
[/list]
[*]1400/289/289
[list]
[*][pet]Luyu Moth[/pet] P/S (8)
[/list]
[*]1400/276/309
[list]
[*][pet]Gilded Moth[/pet] S/S (5)
[/list]
[*]1400/260/325
[list]
[*][pet]Grey Moth[/pet] S/S (5)
[/list]
[*]1400/260/309
[list]
[*][pet]Silky Moth[/pet] B/B (3)
[*][pet]White Moth[/pet] B/B (3)
[/list]
[*]1384/257/322
[list]
[*][pet]Silky Moth[/pet] S/B (11)
[/list]
[*]1319/305/289
[list]
[*][pet]Red Moth[/pet] P/S (8)
[/list]
[*]1319/244/358
[list]
[*][pet]Silky Moth[/pet] S/S (5)
[/list]
[/list]
[B]Flying [ability]Scratch[/ability]|[ability]Slicing Wind[/ability]|[ability]Confusing Sting[/ability]|[ability]Cocoon Strike[/ability]|[ability]Swarm[/ability]|[ability]Glowing Toxin[/ability][/B]
[list]
[*]1546/289/260
[list]
[*][pet]Shrine Fly[/pet] H/P (7)
[/list]
[*]1546/273/273
[list]
[*][pet]Shrine Fly[/pet] H/B (12)
[/list]
[*]1546/260/289
[list]
[*][pet]Shrine Fly[/pet] H/S (9)
[/list]
[*]1481/276/276
[list]
[*][pet]Shrine Fly[/pet] B/B (3)
[/list]
[*]1465/289/273
[list]
[*][pet]Effervescent Glowfly[/pet] H/B (12)
[*][pet]Mei Li Sparkler[/pet] H/B (12)
[/list]
[*]1465/276/289
[list]
[*][pet]Effervescent Glowfly[/pet] H/S (9)
[*][pet]Mei Li Sparkler[/pet] H/S (9)
[/list]
[*]1465/273/289
[list]
[*][pet]Firefly[/pet] H/B (12)
[*][pet]Shrine Fly[/pet] S/B (11)
[/list]
[*]1465/260/305
[list]
[*][pet]Firefly[/pet] H/S (9)
[/list]
[*]1400/293/276
[list]
[*][pet]Effervescent Glowfly[/pet] B/B (3)
[*][pet]Mei Li Sparkler[/pet] B/B (3)
[/list]
[*]1400/289/289
[list]
[*][pet]Shrine Fly[/pet] P/S (8)
[/list]
[*]1400/276/293
[list]
[*][pet]Firefly[/pet] B/B (3)
[/list]
[*]1400/260/325
[list]
[*][pet]Shrine Fly[/pet] S/S (5)
[/list]
[*]1384/305/273
[list]
[*][pet]Effervescent Glowfly[/pet] P/B (10)
[*][pet]Mei Li Sparkler[/pet] P/B (10)
[/list]
[*]1319/260/341
[list]
[*][pet]Firefly[/pet] S/S (5)
[/list]
[/list]
[B]Flying [ability]Bite[/ability]|[ability]Arcane Blast[/ability]|[ability]Tail Sweep[/ability]|[ability]Slicing Wind[/ability]|[ability]Shadow Shock[/ability]|[ability]Lash[/ability][/B]
[list]
[*]1400/293/276
[list]
[*][pet]Nether Ray Fry[/pet] B/B (3)
[/list]
[*]1319/341/260
[list]
[*][pet]Nether Ray Fry[/pet] P/P (4)
[/list]
[*]1319/305/289
[list]
[*][pet]Nether Ray Fry[/pet] P/S (8)
[/list]
[*]1319/276/325
[list]
[*][pet]Nether Ray Fry[/pet] S/S (5)
[/list]
[*]1303/322/273
[list]
[*][pet]Fledgling Nether Ray[/pet] P/B (10)
[/list]
[/list]
