[B]Undead [ability]Shadow Slash[/ability]|[ability]Flame Breath[/ability]|[ability]Immolate[/ability]|[ability]Wild Magic[/ability]|[ability]Sear Magic[/ability]|[ability]Rot[/ability][/B]
[list]
[*]1481/309/260 
[list]
[*][pet]Sen'jin Fetish[/pet] P/P (4)
[/list]
[*]1481/276/276 
[list]
[*][pet]Fetish Shaman[/pet] B/B (3)
[/list]
[*]1400/289/289 
[list]
[*][pet]Voodoo Figurine[/pet] P/S (8)
[/list]
[/list]
[B]Undead [ability]Shadow Slash[/ability]|[ability]Howling Blast[/ability]|[ability]Siphon Life[/ability]|[ability]Death and Decay[/ability]|[ability]Frost Nova[/ability]|[ability]Curse of Doom[/ability][/B]
[list]
[*]1628/305/228 
[list]
[*][pet]Landro's Lichling[/pet] H/P (7)
[*][pet]Lil' K.T.[/pet] H/P (7)
[/list]
[/list]
