  petSpecies[39] = "Mechanical Squirrel";
  petSpecies[40] = "Bombay Cat";
  petSpecies[41] = "Cornish Rex Cat";
  petSpecies[42] = "Black Tabby Cat";
  petSpecies[43] = "Orange Tabby Cat";
  petSpecies[44] = "Siamese Cat";
  petSpecies[45] = "Silver Tabby Cat";
  petSpecies[46] = "White Kitten";
  petSpecies[47] = "Cockatiel";
  petSpecies[49] = "Hyacinth Macaw";
  petSpecies[50] = "Green Wing Macaw";
  petSpecies[51] = "Senegal";
  petSpecies[52] = "Ancona Chicken";
  petSpecies[55] = "Undercity Cockroach";
  petSpecies[56] = "Dark Whelpling";
  petSpecies[57] = "Azure Whelpling";
  petSpecies[58] = "Crimson Whelpling";
  petSpecies[59] = "Emerald Whelpling";
  petSpecies[64] = "Wood Frog";
  petSpecies[65] = "Tree Frog";
  petSpecies[67] = "Hawk Owl";
  petSpecies[68] = "Great Horned Owl";
  petSpecies[69] = "Snowy Owl";
  petSpecies[70] = "Brown Prairie Dog";
  petSpecies[72] = "Snowshoe Rabbit";
  petSpecies[74] = "Albino Snake";
  petSpecies[75] = "Black Kingsnake";
  petSpecies[77] = "Brown Snake";
  petSpecies[78] = "Crimson Snake";
  petSpecies[83] = "Mechanical Chicken";
  petSpecies[84] = "Westfall Chicken";
  petSpecies[85] = "Pet Bombling";
  petSpecies[86] = "Lil' Smoky";
  petSpecies[87] = "Sprite Darter Hatchling";
  petSpecies[89] = "Worg Pup";
  petSpecies[90] = "Smolderweb Hatchling";
  //petSpecies[92] = "Panda Cub";
  //petSpecies[93] = "Mini Diablo";
  //petSpecies[94] = "Zergling";
  petSpecies[95] = "Lifelike Toad";
  petSpecies[106] = "Jubling";
  //petSpecies[107] = "Murky";
  //petSpecies[111] = "Lurky";
  petSpecies[114] = "Disgusting Oozeling";
  petSpecies[115] = "Land Shark";
  petSpecies[116] = "Tranquil Mechanical Yeti";
  petSpecies[117] = "Tiny Snowman";
  petSpecies[118] = "Winter Reindeer";
  petSpecies[119] = "Father Winter's Helper";
  petSpecies[120] = "Winter's Little Helper";
  //petSpecies[121] = "Gurky";
  petSpecies[122] = "Peddlefeet";
  //petSpecies[124] = "Poley";
  petSpecies[125] = "Speedy";
  petSpecies[126] = "Mr. Wiggles";
  petSpecies[127] = "Whiskers the Rat";
  petSpecies[128] = "Spirit of Summer";
  petSpecies[130] = "Hippogryph Hatchling";
  //petSpecies[131] = "Netherwhelp";
  petSpecies[132] = "Magical Crawdad";
  petSpecies[136] = "Mana Wyrmling";
  petSpecies[137] = "Brown Rabbit";
  petSpecies[138] = "Blue Moth";
  petSpecies[139] = "Red Moth";
  petSpecies[140] = "Yellow Moth";
  petSpecies[141] = "White Moth";
  petSpecies[142] = "Golden Dragonhawk Hatchling";
  petSpecies[143] = "Red Dragonhawk Hatchling";
  petSpecies[144] = "Silver Dragonhawk Hatchling";
  petSpecies[145] = "Blue Dragonhawk Hatchling";
  petSpecies[146] = "Firefly";
  petSpecies[149] = "Miniwing";
  petSpecies[153] = "Wolpertinger";
  //petSpecies[155] = "Lucky";
  petSpecies[156] = "Bananas";
  petSpecies[157] = "Willy";
  petSpecies[158] = "Egbert";
  petSpecies[159] = "Peanut";
  petSpecies[160] = "Stinker";
  petSpecies[162] = "Sinister Squashling";
  petSpecies[163] = "Toothy";
  petSpecies[164] = "Muckbreath";
  petSpecies[165] = "Mojo";
  petSpecies[166] = "Pint-Sized Pink Pachyderm";
  petSpecies[167] = "Tiny Sporebat";
  petSpecies[168] = "Rocket Chicken";
  petSpecies[169] = "Dragon Kite";
  //petSpecies[170] = "Golden Pig";
  //petSpecies[171] = "Silver Pig";
  petSpecies[172] = "Searing Scorchling";
  petSpecies[173] = "Snarly";
  petSpecies[174] = "Chuck";
  petSpecies[175] = "Phoenix Hatchling";
  //petSpecies[179] = "Spirit of Competition";
  //petSpecies[180] = "Essence of Competition";
  petSpecies[183] = "Ethereal Soul-Trader";
  petSpecies[186] = "Nether Ray Fry";
  petSpecies[187] = "Vampiric Batling";
  //petSpecies[188] = "Frosty";
  //petSpecies[189] = "Mini Tyrael";
  petSpecies[190] = "Ghostly Skull";
  petSpecies[191] = "Clockwork Rocket Bot";
  petSpecies[192] = "Mr. Chilly";
  petSpecies[193] = "Giant Sewer Rat";
  petSpecies[194] = "Tickbird Hatchling";
  petSpecies[195] = "White Tickbird Hatchling";
  petSpecies[196] = "Proto-Drake Whelp";
  petSpecies[197] = "Cobra Hatchling";
  petSpecies[198] = "Pengu";
  petSpecies[199] = "Kirin Tor Familiar";
  petSpecies[200] = "Spring Rabbit";
  petSpecies[201] = "Plump Turkey";
  petSpecies[202] = "Baby Blizzard Bear";
  petSpecies[203] = "Little Fawn";
  petSpecies[204] = "Teldrassil Sproutling";
  petSpecies[205] = "Dun Morogh Cub";
  petSpecies[206] = "Tirisfal Batling";
  petSpecies[207] = "Durotar Scorpion";
  petSpecies[209] = "Elwynn Lamb";
  petSpecies[210] = "Mulgore Hatchling";
  petSpecies[211] = "Strand Crawler";
  petSpecies[212] = "Ammen Vale Lashling";
  petSpecies[213] = "Enchanted Broom";
  petSpecies[215] = "Mechanopeep";
  //petSpecies[217] = "Murkimus the Gladiator";
  petSpecies[218] = "Sen'jin Fetish";
  petSpecies[220] = "Withers";
  petSpecies[224] = "Calico Cat";
  petSpecies[225] = "Curious Oracle Hatchling";
  petSpecies[226] = "Curious Wolvar Pup";
  petSpecies[227] = "Warbot";
  //petSpecies[228] = "Grunty";
  petSpecies[229] = "Shimmering Wyrmling";
  //petSpecies[231] = "Jade Tiger";
  petSpecies[232] = "Darting Hatchling";
  petSpecies[233] = "Deviate Hatchling";
  petSpecies[234] = "Gundrak Hatchling";
  petSpecies[235] = "Leaping Hatchling";
  petSpecies[236] = "Obsidian Hatchling";
  petSpecies[237] = "Ravasaur Hatchling";
  petSpecies[238] = "Razormaw Hatchling";
  petSpecies[239] = "Razzashi Hatchling";
  //petSpecies[240] = "Onyx Panther";
  petSpecies[241] = "Tuskarr Kite";
  petSpecies[242] = "Spectral Tiger Cub";
  petSpecies[243] = "Onyxian Whelpling";
  petSpecies[244] = "Core Hound Pup";
  //petSpecies[245] = "Gryphon Hatchling";
  //petSpecies[246] = "Wind Rider Cub";
  //petSpecies[247] = "Zipao Tiger";
  //petSpecies[248] = "Pandaren Monk";
  //petSpecies[249] = "Lil' K.T.";
  petSpecies[250] = "Perky Pug";
  petSpecies[251] = "Toxic Wasteling";
  petSpecies[253] = "Frigid Frostling";
  petSpecies[254] = "Blue Clockwork Rocket Bot";
  petSpecies[255] = "Celestial Dragon";
  //petSpecies[256] = "Lil' XT";
  //petSpecies[258] = "Mini Thor";
  petSpecies[259] = "Blue Mini Jouster";
  petSpecies[260] = "Gold Mini Jouster";
  petSpecies[261] = "Personal World Destroyer";
  petSpecies[262] = "De-Weaponized Mechanical Companion";
  petSpecies[264] = "Crawling Claw";
  petSpecies[265] = "Pebble";
  petSpecies[266] = "Fossilized Hatchling";
  petSpecies[267] = "Enchanted Lantern";
  //petSpecies[268] = "Lil' Deathwing";
  petSpecies[270] = "Dark Phoenix Hatchling";
  petSpecies[271] = "Rustberg Gull";
  petSpecies[272] = "Armadillo Pup";
  petSpecies[277] = "Clockwork Gnome";
  petSpecies[278] = "Fox Kit";
  petSpecies[279] = "Tiny Shale Spider";
  petSpecies[285] = "Landro's Lil' XT";
  petSpecies[286] = "Mr. Grubbs";
  petSpecies[287] = "Tiny Flamefly";
  petSpecies[289] = "Scooter the Snail";
  petSpecies[291] = "Singing Sunflower";
  petSpecies[292] = "Magic Lamp";
  petSpecies[293] = "Elementium Geode";
  //petSpecies[294] = "Deathy";
  petSpecies[296] = "Moonkin Hatchling";
  //petSpecies[297] = "Lil' Ragnaros";
  petSpecies[298] = "Moonkin Hatchling";
  petSpecies[301] = "Panther Cub";
  petSpecies[302] = "Landro's Lichling";
  petSpecies[303] = "Nightsaber Cub";
  petSpecies[306] = "Winterspring Cub";
  petSpecies[307] = "Lashtail Hatchling";
  petSpecies[308] = "Legs";
  petSpecies[309] = "Pterrordax Hatchling";
  petSpecies[310] = "Voodoo Figurine";
  petSpecies[311] = "Guardian Cub";
  //petSpecies[316] = "Cenarion Hatchling";
  petSpecies[317] = "Hyjal Bear Cub";
  petSpecies[318] = "Crimson Lasher";
  petSpecies[319] = "Feline Familiar";
  petSpecies[320] = "Lil' Tarecgosa";
  petSpecies[321] = "Creepy Crate";
  petSpecies[323] = "Nuts";
  petSpecies[325] = "Brilliant Kaliri";
  petSpecies[328] = "Purple Puffer";
  //petSpecies[329] = "Murkablo";
  petSpecies[330] = "Darkmoon Monkey";
  petSpecies[333] = "Gregarious Grell";
  petSpecies[335] = "Darkmoon Turtle";
  petSpecies[337] = "Lumpy";
  petSpecies[338] = "Darkmoon Tonk";
  petSpecies[339] = "Darkmoon Zeppelin";
  petSpecies[340] = "Sea Pony";
  petSpecies[341] = "Lunar Lantern";
  petSpecies[342] = "Festival Lantern";
  petSpecies[343] = "Darkmoon Cub";
  //petSpecies[346] = "Fetish Shaman";
  //petSpecies[347] = "Soul of the Aspects";
  petSpecies[348] = "Eye of the Legion";
  petSpecies[374] = "Black Lamb";
  petSpecies[378] = "Rabbit";
  petSpecies[379] = "Squirrel";
  petSpecies[380] = "Bucktooth Flapper";
  petSpecies[381] = "Porcupette";
  petSpecies[383] = "Eternal Strider";
  petSpecies[385] = "Mouse";
  petSpecies[386] = "Prairie Dog";
  petSpecies[387] = "Snake";
  petSpecies[388] = "Shore Crab";
  petSpecies[389] = "Tiny Harvester";
  petSpecies[391] = "Mountain Cottontail";
  petSpecies[392] = "Redridge Rat";
  petSpecies[393] = "Cockroach";
  petSpecies[395] = "Fledgling Buzzard";
  petSpecies[396] = "Dusk Spiderling";
  petSpecies[397] = "Skunk";
  petSpecies[398] = "Black Rat";
  petSpecies[399] = "Rat Snake";
  petSpecies[400] = "Widow Spiderling";
  petSpecies[401] = "Strand Crab";
  petSpecies[402] = "Swamp Moth";
  petSpecies[403] = "Parrot";
  petSpecies[404] = "Long-tailed Mole";
  petSpecies[405] = "Tree Python";
  petSpecies[406] = "Beetle";
  petSpecies[407] = "Forest Spiderling";
  petSpecies[408] = "Lizard Hatchling";
  petSpecies[409] = "Polly";
  petSpecies[410] = "Wharf Rat";
  petSpecies[411] = "Baby Ape";
  petSpecies[412] = "Spider";
  petSpecies[414] = "Scorpid";
  petSpecies[415] = "Fire Beetle";
  petSpecies[416] = "Scorpling";
  petSpecies[417] = "Rat";
  petSpecies[418] = "Water Snake";
  petSpecies[419] = "Small Frog";
  petSpecies[420] = "Toad";
  petSpecies[421] = "Crimson Moth";
  petSpecies[422] = "Moccasin";
  petSpecies[423] = "Lava Crab";
  petSpecies[424] = "Roach";
  petSpecies[425] = "Ash Viper";
  petSpecies[427] = "Ash Spiderling";
  petSpecies[428] = "Molten Hatchling";
  petSpecies[429] = "Lava Beetle";
  petSpecies[430] = "Gold Beetle";
  petSpecies[431] = "Rattlesnake";
  petSpecies[432] = "Stripe-Tailed Scorpid";
  petSpecies[433] = "Spiky Lizard";
  petSpecies[437] = "Little Black Ram";
  petSpecies[438] = "King Snake";
  petSpecies[439] = "Restless Shadeling";
  petSpecies[440] = "Snow Cub";
  petSpecies[441] = "Alpine Hare";
  petSpecies[442] = "Irradiated Roach";
  petSpecies[443] = "Grasslands Cottontail";
  petSpecies[445] = "Tiny Twister";
  petSpecies[446] = "Jade Oozeling";
  petSpecies[447] = "Fawn";
  petSpecies[448] = "Hare";
  petSpecies[449] = "Brown Marmot";
  petSpecies[450] = "Maggot";
  petSpecies[452] = "Red-Tailed Chipmunk";
  petSpecies[453] = "Infested Bear Cub";
  petSpecies[454] = "Undercity Rat";
  petSpecies[455] = "Blighted Squirrel";
  petSpecies[456] = "Blighthawk";
  petSpecies[457] = "Festering Maggot";
  petSpecies[458] = "Lost of Lordaeron";
  petSpecies[459] = "Cat";
  petSpecies[460] = "Ruby Sapling";
  petSpecies[461] = "Larva";
  petSpecies[463] = "Spirit Crab";
  petSpecies[464] = "Grey Moth";
  petSpecies[465] = "Ravager Hatchling";
  petSpecies[466] = "Spiny Lizard";
  petSpecies[467] = "Dung Beetle";
  petSpecies[468] = "Creepy Crawly";
  petSpecies[469] = "Twilight Beetle";
  petSpecies[470] = "Twilight Spider";
  petSpecies[471] = "Robo-Chick";
  petSpecies[472] = "Rabid Nut Varmint 5000";
  petSpecies[473] = "Turquoise Turtle";
  petSpecies[474] = "Cheetah Cub";
  petSpecies[475] = "Giraffe Calf";
  petSpecies[477] = "Gazelle Fawn";
  petSpecies[478] = "Forest Moth";
  petSpecies[479] = "Elfin Rabbit";
  petSpecies[480] = "Topaz Shale Hatchling";
  petSpecies[482] = "Rock Viper";
  petSpecies[483] = "Horny Toad";
  petSpecies[484] = "Desert Spider";
  petSpecies[485] = "Stone Armadillo";
  petSpecies[487] = "Alpine Chipmunk";
  petSpecies[488] = "Coral Snake";
  petSpecies[489] = "Spawn of Onyxia";
  petSpecies[491] = "Sand Kitten";
  petSpecies[492] = "Stinkbug";
  petSpecies[493] = "Shimmershell Snail";
  petSpecies[494] = "Silithid Hatchling";
  petSpecies[495] = "Frog";
  petSpecies[496] = "Rusty Snail";
  petSpecies[497] = "Tainted Cockroach";
  petSpecies[498] = "Tainted Moth";
  petSpecies[499] = "Tainted Rat";
  petSpecies[500] = "Minfernal";
  petSpecies[502] = "Spotted Bell Frog";
  petSpecies[503] = "Silky Moth";
  petSpecies[504] = "Diemetradon Hatchling";
  petSpecies[505] = "Twilight Iguana";
  petSpecies[506] = "Venomspitter Hatchling";
  petSpecies[507] = "Crested Owl";
  petSpecies[508] = "Darkshore Cub";
  petSpecies[509] = "Tiny Bog Beast";
  petSpecies[511] = "Sidewinder";
  petSpecies[512] = "Scarab Hatchling";
  petSpecies[513] = "Qiraji Guardling";
  petSpecies[514] = "Flayer Youngling";
  petSpecies[515] = "Sporeling Sprout";
  petSpecies[517] = "Warpstalker Hatchling";
  petSpecies[518] = "Clefthoof Runt";
  petSpecies[519] = "Fel Flame";
  petSpecies[521] = "Fledgling Nether Ray";
  petSpecies[523] = "Devouring Maggot";
  petSpecies[525] = "Turkey";
  petSpecies[528] = "Scalded Basilisk Hatchling";
  petSpecies[529] = "Fjord Worg Pup";
  petSpecies[530] = "Oily Slimeling";
  petSpecies[532] = "Stunted Shardhorn";
  petSpecies[534] = "Imperial Eagle Chick";
  petSpecies[535] = "Water Waveling";
  petSpecies[536] = "Tundra Penguin";
  petSpecies[537] = "Dragonbone Hatchling";
  petSpecies[538] = "Scourged Whelpling";
  petSpecies[539] = "Grotto Vole";
  petSpecies[540] = "Carrion Rat";
  petSpecies[541] = "Fire-Proof Roach";
  petSpecies[542] = "Mac Frog";
  petSpecies[543] = "Locust";
  petSpecies[544] = "Oasis Moth";
  petSpecies[545] = "Leopard Scorpid";
  petSpecies[546] = "Tol'vir Scarab";
  petSpecies[547] = "Nordrassil Wisp";
  petSpecies[548] = "Wildhammer Gryphon Hatchling";
  petSpecies[549] = "Yellow-Bellied Marmot";
  petSpecies[550] = "Highlands Mouse";
  petSpecies[552] = "Twilight Fiendling";
  petSpecies[553] = "Stowaway Rat";
  petSpecies[554] = "Crimson Shale Hatchling";
  petSpecies[555] = "Deepholm Cockroach";
  petSpecies[556] = "Crystal Beetle";
  petSpecies[557] = "Nether Faerie Dragon";
  petSpecies[558] = "Arctic Fox Kit";
  petSpecies[559] = "Crimson Geode";
  petSpecies[560] = "Sea Gull";
  petSpecies[562] = "Coral Adder";
  petSpecies[564] = "Emerald Turtle";
  petSpecies[565] = "Jungle Darter";
  petSpecies[566] = "Mirror Strider";
  petSpecies[567] = "Temple Snake";
  petSpecies[568] = "Silkbead Snail";
  petSpecies[569] = "Garden Frog";
  petSpecies[570] = "Masked Tanuki";
  petSpecies[571] = "Grove Viper";
  petSpecies[572] = "Spirebound Crab";
  petSpecies[573] = "Sandy Petrel";
  petSpecies[626] = "Bat";
  petSpecies[627] = "Infected Squirrel";
  petSpecies[628] = "Infected Fawn";
  petSpecies[629] = "Shore Crawler";
  petSpecies[630] = "Gilnean Raven";
  petSpecies[631] = "Emerald Boa";
  petSpecies[632] = "Ash Lizard";
  petSpecies[633] = "Mountain Skunk";
  petSpecies[634] = "Crystal Spider";
  petSpecies[635] = "Adder";
  petSpecies[637] = "Skittering Cavern Crawler";
  petSpecies[638] = "Nether Roach";
  petSpecies[639] = "Borean Marmot";
  petSpecies[640] = "Snowshoe Hare";
  petSpecies[641] = "Arctic Hare";
  petSpecies[644] = "Fjord Rat";
  petSpecies[645] = "Highlands Turkey";
  petSpecies[646] = "Chicken";
  petSpecies[647] = "Grizzly Squirrel";
  petSpecies[648] = "Huge Toad";
  petSpecies[649] = "Biletoad";
  petSpecies[650] = "Terrible Turnip";
  petSpecies[652] = "Tiny Goldfish";
  petSpecies[665] = "Sand Scarab";
  //petSpecies[671] = "Lucky Quilen Cub";
  petSpecies[675] = "Stormwind Rat";
  petSpecies[677] = "Shy Bandicoon";
  petSpecies[678] = "Jungle Grub";
  petSpecies[679] = "Summit Kid";
  petSpecies[680] = "Kuitan Mongoose";
  petSpecies[699] = "Jumping Spider";
  petSpecies[702] = "Leopard Tree Frog";
  petSpecies[703] = "Masked Tanuki Pup";
  petSpecies[706] = "Bandicoon";
  petSpecies[707] = "Bandicoon Kit";
  petSpecies[708] = "Malayan Quillrat";
  petSpecies[709] = "Malayan Quillrat Pup";
  petSpecies[710] = "Marsh Fiddler";
  petSpecies[711] = "Sifang Otter";
  petSpecies[712] = "Sifang Otter Pup";
  petSpecies[713] = "Softshell Snapling";
  petSpecies[714] = "Feverbite Hatchling";
  petSpecies[716] = "Amethyst Spiderling";
  petSpecies[717] = "Savory Beetle";
  petSpecies[718] = "Luyu Moth";
  petSpecies[722] = "Mei Li Sparkler";
  petSpecies[723] = "Spiny Terrapin";
  petSpecies[724] = "Alpine Foxling";
  petSpecies[725] = "Alpine Foxling Kit";
  petSpecies[726] = "Plains Monitor";
  petSpecies[727] = "Prairie Mouse";
  petSpecies[728] = "Szechuan Chicken";
  petSpecies[729] = "Tolai Hare";
  petSpecies[730] = "Tolai Hare Pup";
  petSpecies[731] = "Zooey Snake";
  petSpecies[732] = "Amber Moth";
  petSpecies[733] = "Grassland Hopper";
  petSpecies[737] = "Mongoose";
  petSpecies[739] = "Mongoose Pup";
  petSpecies[740] = "Yakrat";
  petSpecies[741] = "Silent Hedgehog";
  petSpecies[742] = "Clouded Hedgehog";
  petSpecies[743] = "Rapana Whelk";
  petSpecies[744] = "Resilient Roach";
  petSpecies[745] = "Crunchy Scorpion";
  petSpecies[746] = "Emperor Crab";
  petSpecies[747] = "Effervescent Glowfly";
  petSpecies[748] = "Gilded Moth";
  petSpecies[749] = "Golden Civet";
  petSpecies[750] = "Golden Civet Kitten";
  petSpecies[751] = "Dancing Water Skimmer";
  petSpecies[752] = "Yellow-Bellied Bullfrog";
  petSpecies[753] = "Garden Moth";
  petSpecies[754] = "Shrine Fly";
  petSpecies[755] = "Death's Head Cockroach";
  petSpecies[756] = "Fungal Moth";
  //petSpecies[757] = "Tiny Green Dragon";
  //petSpecies[758] = "Tiny Red Dragon";
  petSpecies[792] = "Jade Crane Chick";
  petSpecies[802] = "Thundering Serpent Hatchling";
  petSpecies[817] = "Wild Jade Hatchling";
  petSpecies[818] = "Wild Golden Hatchling";
  petSpecies[819] = "Wild Crimson Hatchling";
  petSpecies[820] = "Singing Cricket";
  petSpecies[821] = "Feral Vermling";
  petSpecies[823] = "Highlands Skunk";
  petSpecies[834] = "Grinder";
  petSpecies[835] = "Hopling";
  petSpecies[836] = "Aqua Strider";
  petSpecies[837] = "Emerald Shale Hatchling";
  petSpecies[838] = "Amethyst Shale Hatchling";
  petSpecies[844] = "Mechanical Pandaren Dragonling";
  petSpecies[845] = "Jade Owl";
  petSpecies[846] = "Sapphire Cub";
  petSpecies[847] = "Fishy";
  petSpecies[848] = "Darkmoon Rabbit";
  petSpecies[851] = "Horned Lizard";
  petSpecies[855] = "Venus";
  petSpecies[856] = "Jade Tentacle";
  petSpecies[868] = "Pandaren Water Spirit";
  //petSpecies[903] = "Baneling";
  petSpecies[1013] = "Wanderer's Festival Hatchling";
  petSpecies[1039] = "Imperial Moth";
  petSpecies[1040] = "Imperial Silkworm";
  petSpecies[1042] = "Red Cricket";
  petSpecies[1061] = "Darkmoon Hatchling";
  petSpecies[1062] = "Darkmoon Glowfly";
  petSpecies[1063] = "Darkmoon Eye";
  petSpecies[1068] = "Crow";
  //petSpecies[1073] = "Terky";
  //petSpecies[1117] = "Cinder Kitten";
  petSpecies[1124] = "Pandaren Fire Spirit";
  petSpecies[1125] = "Pandaren Air Spirit";
  petSpecies[1126] = "Pandaren Earth Spirit";
  //petSpecies[1127] = "Spectral Cub";
  petSpecies[1128] = "Sumprush Rodent";
  petSpecies[1142] = "Clock'em";
  petSpecies[1143] = "Giant Bone Spider";
  petSpecies[1144] = "Fungal Abomination";
  petSpecies[1145] = "Mr. Bigglesworth";
  petSpecies[1146] = "Stitched Pup";
  petSpecies[1147] = "Harbinger of Flame";
  petSpecies[1149] = "Corefire Imp";
  petSpecies[1150] = "Ashstone Core";
  petSpecies[1151] = "Untamed Hatchling";
  petSpecies[1152] = "Chrominius";
  petSpecies[1153] = "Death Talon Whelpguard";
  petSpecies[1154] = "Viscidus Globule";
  petSpecies[1155] = "Anubisath Idol";
  petSpecies[1156] = "Mini Mindslayer";
  petSpecies[1157] = "Harpy Youngling";
  petSpecies[1158] = "Stunted Yeti";
  petSpecies[1159] = "Lofty Libram";
  petSpecies[1160] = "Arcane Eye";
  petSpecies[1161] = "Infinite Whelpling";
  petSpecies[1162] = "Fluxfire Feline";
  petSpecies[1163] = "Anodized Robo Cub";
  petSpecies[1164] = "Cogblade Raptor";
  petSpecies[1165] = "Nexus Whelpling";
  petSpecies[1166] = "Kun-Lai Runt";
  petSpecies[1167] = "Emerald Proto-Whelp";
  //petSpecies[1168] = "Murki";
  petSpecies[1174] = "Gusting Grimoire";
  petSpecies[1175] = "Thundertail Flapper";
  petSpecies[1176] = "Red Panda";
  petSpecies[1177] = "Living Sandling";
  petSpecies[1178] = "Sunreaver Micro-Sentry";
  petSpecies[1179] = "Electrified Razortooth";
  petSpecies[1180] = "Zandalari Kneebiter";
  petSpecies[1181] = "Elder Python";
  petSpecies[1182] = "Swamp Croaker";
  petSpecies[1183] = "Son of Animus";
  petSpecies[1184] = "Stunted Direhorn";
  petSpecies[1185] = "Spectral Porcupette";
  petSpecies[1196] = "Sunfur Panda";
  petSpecies[1197] = "Snowy Panda";
  petSpecies[1198] = "Mountain Panda";
  petSpecies[1200] = "Pygmy Direhorn";
  petSpecies[1201] = "Spawn of G'nathus";
  petSpecies[1202] = "Ji-Kun Hatchling";
  petSpecies[1204] = "Pierre";
  petSpecies[1205] = "Direhorn Runt";
  petSpecies[1206] = "Tiny Red Carp";
  petSpecies[1207] = "Tiny Blue Carp";
  petSpecies[1208] = "Tiny Green Carp";
  petSpecies[1209] = "Tiny White Carp";
  petSpecies[1211] = "Zandalari Anklerender";
  petSpecies[1212] = "Zandalari Footslasher";
  petSpecies[1213] = "Zandalari Toenibbler";
  petSpecies[1226] = "Lil' Bad Wolf";
  petSpecies[1227] = "Menagerie Custodian";
  petSpecies[1228] = "Netherspace Abyssal";
  petSpecies[1229] = "Fiendish Imp";
  petSpecies[1230] = "Tideskipper";
  petSpecies[1231] = "Tainted Waveling";
  petSpecies[1232] = "Coilfang Stalker";
  petSpecies[1233] = "Pocket Reaver";
  petSpecies[1234] = "Lesser Voidcaller";
  petSpecies[1235] = "Phoenix Hawk Hatchling";
  petSpecies[1236] = "Tito";
  petSpecies[1237] = "Gahz'rooki";
  petSpecies[1238] = "Unborn Val'kyr";
  petSpecies[1243] = "Living Fluid";
  petSpecies[1244] = "Viscous Horror";
  petSpecies[1245] = "Filthling";
  //petSpecies[1248] = "Blossoming Ancient";
  petSpecies[1256] = "Rascal-Bot";
  petSpecies[1266] = "Xu-Fu, Cub of Xuen";
  petSpecies[1276] = "Moon Moon";
  petSpecies[1303] = "Chi-Chi, Hatchling of Chi-Ji";
  petSpecies[1304] = "Yu'la, Broodling of Yu'lon";
  petSpecies[1305] = "Zao, Calfling of Niuzao";
  petSpecies[1320] = "Lil' Bling";
  petSpecies[1321] = "Azure Crane Chick";
  petSpecies[1322] = "Blackfuse Bombling";
  petSpecies[1323] = "Ashleaf Spriteling";
  petSpecies[1324] = "Ashwing Moth";
  petSpecies[1325] = "Flamering Moth";
  petSpecies[1326] = "Skywisp Moth";
  petSpecies[1328] = "Ruby Droplet";
  petSpecies[1329] = "Dandelion Frolicker";
  petSpecies[1330] = "Death Adder Hatchling";
  petSpecies[1331] = "Droplet of Y'Shaarj";
  petSpecies[1332] = "Gooey Sha-ling";
  petSpecies[1333] = "Jademist Dancer";
  petSpecies[1334] = "Kovok";
  petSpecies[1335] = "Ominous Flame";
  petSpecies[1336] = "Skunky Alemental";
  petSpecies[1337] = "Spineclaw Crab";
  petSpecies[1338] = "Gulp Froglet";
  petSpecies[1343] = "Bonkers";
  petSpecies[1344] = "Vengeful Porcupette";
  petSpecies[1345] = "Gu'chi Swarmling";
  petSpecies[1346] = "Harmonious Porcupette";
  petSpecies[1348] = "Jadefire Spirit";
  petSpecies[1349] = "Rotten Little Helper";
  petSpecies[1351] = "Macabre Marionette";
  //petSpecies[1363] = "Alterac Brew-Pup";
  //petSpecies[1364] = "Murkalot";
  //petSpecies[1365] = "Treasure Goblin";
  petSpecies[1385] = "Albino Chimaeraling";
  //petSpecies[1386] = "Dread Hatchling";
  petSpecies[1387] = "Iron Starlette";
  petSpecies[1394] = "Weebomination";
  petSpecies[1395] = "Lil' Leftovers";
  petSpecies[1396] = "Crazy Carrot";
  petSpecies[1403] = "Mechanical Axebeak";
  petSpecies[1411] = "Royal Peacock";
  petSpecies[1412] = "Lifelike Mechanical Frostboar";
  petSpecies[1416] = "Teroclaw Hatchling";
  petSpecies[1426] = "Elekk Plushie";
  petSpecies[1427] = "Frostfur Rat";
  petSpecies[1428] = "Zomstrok";
  petSpecies[1430] = "Forest Sproutling";
  petSpecies[1432] = "Nightshade Sproutling";
  petSpecies[1434] = "Sun Sproutling";
  petSpecies[1435] = "Leatherhide Runt";
  petSpecies[1441] = "Mud Jumper";
  petSpecies[1442] = "Ghastly Kid";
  petSpecies[1446] = "Meadowstomper Calf";
  petSpecies[1447] = "Moonshell Crab";
  petSpecies[1448] = "Sea Calf";
  petSpecies[1449] = "Deathwatch Hatchling";
  petSpecies[1450] = "Draenei Micro Defender";
  petSpecies[1451] = "Molten Corgi";
  petSpecies[1455] = "Mossbite Skitterer";
  petSpecies[1456] = "Thicket Skitterer";
  petSpecies[1457] = "Icespine Hatchling";
  petSpecies[1458] = "Bone Wasp";
  petSpecies[1462] = "Bloodsting Wasp";
  petSpecies[1463] = "Wood Wasp";
  petSpecies[1464] = "Twilight Wasp";
  petSpecies[1465] = "Amberbarb Wasp";
  petSpecies[1467] = "Sky-Bo";
  petSpecies[1469] = "Junglebeak";
  petSpecies[1470] = "Axebeak Hatchling";
  petSpecies[1471] = "Fruit Hunter";
  petSpecies[1478] = "Syd the Squid";
  petSpecies[1495] = "Ore Eater";
  petSpecies[1511] = "Lovebird Hatchling";
  petSpecies[1515] = "Stonegrinder";
  petSpecies[1516] = "Bush Chicken";
  petSpecies[1521] = "Cursed Birman";
  petSpecies[1523] = "Widget the Departed";
  petSpecies[1524] = "Netherspawn, Spawn of Netherspawn";
  petSpecies[1530] = "Frostwolf Ghostpup";
  petSpecies[1531] = "Ancient Nest Guardian";
  petSpecies[1532] = "Ikky";
  petSpecies[1533] = "Lanticore Spawnling";
  petSpecies[1537] = "Crimson Spore";
  petSpecies[1538] = "Umbrafen Spore";
  petSpecies[1540] = "Brilliant Spore";
  petSpecies[1541] = "Hydraling";
  petSpecies[1542] = "Frostwolf Pup";
  petSpecies[1543] = "Pygmy Cow";
  petSpecies[1544] = "Hatespark the Tiny";
  petSpecies[1545] = "Firewing";
  petSpecies[1546] = "Stormwing";
  petSpecies[1563] = "Bronze Whelpling";
  petSpecies[1564] = "Doom Bloom";
  petSpecies[1565] = "Mechanical Scorpid";
  petSpecies[1566] = "Everbloom Peachick";
  petSpecies[1567] = "Sentinel's Companion";
  petSpecies[1568] = "Puddle Terror";
  petSpecies[1569] = "Soul of the Forge";
  petSpecies[1570] = "Sunfire Kaliri";
  petSpecies[1571] = "Albino River Calf";
  petSpecies[1572] = "Brilliant Bloodfeather";
  petSpecies[1573] = "Golden Dawnfeather";
  petSpecies[1574] = "Son of Sethe";
  petSpecies[1575] = "Sky Fry";
  petSpecies[1576] = "Eye of Observation";
  petSpecies[1578] = "Frostshell Pincher";
  petSpecies[1579] = "Ironclaw Scuttler";
  petSpecies[1582] = "Zangar Crawler";
  petSpecies[1583] = "Kelp Scuttler";
  petSpecies[1587] = "Royal Moth";
  petSpecies[1590] = "Swamplighter Firefly";
  petSpecies[1593] = "Waterfly";
  petSpecies[1594] = "Mudback Calf";
  petSpecies[1595] = "Flat-Tooth Calf";
  petSpecies[1596] = "Veilwatcher Hatchling";
  petSpecies[1597] = "Kaliri Hatchling";
  petSpecies[1599] = "Shadow Sporebat";
  petSpecies[1600] = "Bone Serpent";
  petSpecies[1601] = "Servant of Demidos";
  //petSpecies[1602] = "Grommloc";
  //petSpecies[1603] = "Argi";
  petSpecies[1605] = "Trunks";
  petSpecies[1615] = "Parched Lizard";
  petSpecies[1622] = "Grotesque";
  petSpecies[1623] = "Leviathan Hatchling";
  petSpecies[1624] = "Abyssius";
  petSpecies[1625] = "Fragment of Anger";
  petSpecies[1626] = "Fragment of Suffering";
  petSpecies[1627] = "Fragment of Desire";
  petSpecies[1628] = "Sister of Temptation";
  petSpecies[1629] = "Stinkrot";
  petSpecies[1631] = "Hyjal Wisp";
  petSpecies[1632] = "Sunblade Micro-Defender";
  petSpecies[1633] = "Chaos Pup";
  petSpecies[1634] = "Wretched Servant";
  petSpecies[1655] = "Slithershock Elver";
  petSpecies[1656] = "Young Talbuk";
